Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

source: %.1fs snapshot
ar: لقطة مدتها %.1f ث
de: Momentaufnahme über %.1f s
es: Instantánea de %.1f s
fr: Instantané de %.1f s
ja: %.1f秒のスナップショット
ko: %.1f초 스냅샷
zh_hans: %.1f 秒快照
zh_hant: %.1f 秒快照

source: %@ is required.
ar: الحقل %@ مطلوب.
de: %@ ist erforderlich.
es: %@ es obligatorio.
fr: %@ est requis.
ja: %@ は必須です。
ko: %@ 항목은 필수입니다.
zh_hans: %@ 为必填项。
zh_hant: %@ 為必填項目。

source: %d characters
ar: %d حرفًا
de: %d Zeichen
es: %d caracteres
fr: %d caractères
ja: %d文字
ko: %d자
zh_hans: %d 个字符
zh_hant: %d 個字元

source: %d items
ar: %d عناصر
de: %d Elemente
es: %d elementos
fr: %d éléments
ja: %d件
ko: %d개 항목
zh_hans: %d 个项目
zh_hant: %d 個項目

source: 1 item
ar: عنصر واحد
de: 1 Element
es: 1 elemento
fr: 1 élément
ja: 1件
ko: 1개 항목
zh_hans: 1 个项目
zh_hant: 1 個項目

source: A message can include up to %lld image attachments.
ar: يمكن أن تتضمن الرسالة ما يصل إلى %lld مرفق صورة.
de: Eine Nachricht kann bis zu %lld Bildanhänge enthalten.
es: Un mensaje puede incluir hasta %lld archivos adjuntos de imagen.
fr: Un message peut inclure jusqu’à %lld pièces jointes image.
ja: 1件のメッセージには最大 %lld 個の画像添付を含められます。
ko: 메시지 하나에는 최대 %lld개의 이미지 첨부 파일을 포함할 수 있습니다.
zh_hans: 一条消息最多可包含 %lld 个图片附件。
zh_hant: 一則訊息最多可包含 %lld 個圖片附件。

source: According to Model Provider
ar: وفقًا لموفر النموذج
de: Laut Modellanbieter
es: Según el proveedor del modelo
fr: Selon le fournisseur du modèle
ja: モデル提供元の値
ko: 모델 제공자 기준
zh_hans: 依据模型提供方
zh_hant: 依據模型提供者

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
zh_hans: 是否活跃
zh_hant: 是否啟用

source: Active Child Message ID
ar: معرّف الرسالة الفرعية النشطة
de: ID der aktiven Kindnachricht
es: ID del mensaje hijo activo
fr: ID du message enfant actif
ja: アクティブな子メッセージID
ko: 활성 하위 메시지 ID
zh_hans: 当前子消息 ID
zh_hant: 目前子訊息 ID

source: Active Root Message ID
ar: معرّف الرسالة الجذرية النشطة
de: ID der aktiven Wurzelnachricht
es: ID del mensaje raíz activo
fr: ID du message racine actif
ja: アクティブルートメッセージID
ko: 활성 루트 메시지 ID
zh_hans: 当前根消息 ID
zh_hant: 目前根訊息 ID

source: Activity ID
ar: معرّف النشاط
de: Aktivitäts-ID
es: ID de actividad
fr: ID d’activité
ja: アクティビティ ID
ko: 활동 ID
zh_hans: 活动 ID
zh_hant: 活動 ID

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

source: Add image
ar: إضافة صورة
de: Bild hinzufügen
es: Agregar imagen
fr: Ajouter une image
ja: 画像を追加
ko: 이미지 추가
zh_hans: 添加图片
zh_hant: 新增圖片

source: Add preset
ar: إضافة إعداد مسبق
de: Voreinstellung hinzufügen
es: Agregar preajuste
fr: Ajouter un préréglage
ja: プリセットを追加
ko: 프리셋 추가
zh_hans: 添加预设
zh_hant: 新增預設

source: Add prompt preset
ar: إضافة إعداد مسبق للموجّه
de: Prompt-Voreinstellung hinzufügen
es: Agregar preajuste de prompt
fr: Ajouter un préréglage de prompt
ja: プロンプトプリセットを追加
ko: 프롬프트 프리셋 추가
zh_hans: 添加提示词预设
zh_hant: 新增提示詞預設

source: Advanced Options
ar: الخيارات المتقدمة
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ja: 詳細オプション
ko: 고급 옵션
zh_hans: 高级选项
zh_hant: 進階選項

source: All day
ar: طوال اليوم
de: Ganztägig
es: Todo el día
fr: Toute la journée
ja: 終日
ko: 하루 종일
zh_hans: 全天
zh_hant: 全天

source: All reminders
ar: كل التذكيرات
de: Alle Erinnerungen
es: Todos los recordatorios
fr: Tous les rappels
ja: すべてのリマインダー
ko: 모든 미리 알림
zh_hans: 全部提醒事项
zh_hant: 全部提醒事項

source: All selected images were ignored because this model only accepts text input.
ar: تم تجاهل جميع الصور المحددة لأن هذا النموذج يقبل النص فقط كمدخل.
de: Alle ausgewählten Bilder wurden ignoriert, weil dieses Modell nur Texteingaben akzeptiert.
es: Todas las imágenes seleccionadas se ignoraron porque este modelo solo acepta entrada de texto.
fr: Toutes les images sélectionnées ont été ignorées, car ce modèle n’accepte que du texte en entrée.
ja: このモデルはテキスト入力のみ対応のため、選択した画像はすべて無視されました。
ko: 이 모델은 텍스트 입력만 허용하므로 선택한 모든 이미지가 무시되었습니다.
zh_hans: 由于当前模型仅支持文本输入，已忽略所有已选择的图片。
zh_hant: 由於目前模型僅支援文字輸入，已忽略所有已選取的圖片。

source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
zh_hans: 允许
zh_hant: 允許

source: Allow Automatic High-Risk Tools
ar: السماح بالتشغيل التلقائي للأدوات عالية الخطورة
de: Automatische Ausführung von Hochrisiko-Tools erlauben
es: Permitir la ejecución automática de herramientas de alto riesgo
fr: Autoriser l’exécution automatique des outils à haut risque
ja: 高リスクツールの自動実行を許可
ko: 고위험 도구 자동 실행 허용
zh_hans: 允许自动执行高风险工具
zh_hant: 允許自動執行高風險工具

source: Allow Automatic High-Risk Tools?
ar: هل تريد السماح بالتشغيل التلقائي للأدوات عالية الخطورة؟
de: Automatische Ausführung von Hochrisiko-Tools erlauben?
es: ¿Permitir la ejecución automática de herramientas de alto riesgo?
fr: Autoriser l’exécution automatique des outils à haut risque ?
ja: 高リスクツールの自動実行を許可しますか？
ko: 고위험 도구의 자동 실행을 허용할까요?
zh_hans: 允许自动执行高风险工具？
zh_hant: 允許自動執行高風險工具？

source: Allow camera access in Settings and try again.
ar: اسمح بالوصول إلى الكاميرا من الإعدادات ثم حاول مرة أخرى.
de: Erlauben Sie den Kamerazugriff in den Einstellungen und versuchen Sie es erneut.
es: Permite el acceso a la cámara en Ajustes e inténtalo de nuevo.
fr: Autorisez l’accès à la caméra dans Réglages, puis réessayez.
ja: 設定でカメラへのアクセスを許可して、もう一度お試しください。
ko: 설정에서 카메라 접근을 허용한 후 다시 시도하세요.
zh_hans: 请在“设置”中允许访问相机，然后重试。
zh_hant: 請在「設定」中允許存取相機，然後再試一次。

source: Allow camera access in System Settings and try again.
ar: اسمح بالوصول إلى الكاميرا في إعدادات النظام ثم حاول مرة أخرى.
de: Erlaube den Kamerazugriff in den Systemeinstellungen und versuche es erneut.
es: Permite el acceso a la cámara en Ajustes del Sistema y vuelve a intentarlo.
fr: Autorisez l’accès à l’appareil photo dans les Réglages Système, puis réessayez.
ja: システム設定でカメラへのアクセスを許可してから、もう一度お試しください。
ko: 시스템 설정에서 카메라 접근을 허용한 뒤 다시 시도하세요.
zh_hans: 请在系统设置中允许相机访问后再试。
zh_hant: 請在系統設定中允許相機存取後再試一次。

source: An error occurred
ar: حدث خطأ
de: Ein Fehler ist aufgetreten
es: Se produjo un error
fr: Une erreur s’est produite
ja: エラーが発生しました
ko: 오류가 발생했습니다
zh_hans: 发生错误
zh_hant: 發生錯誤

source: Anthropic API error
ar: خطأ في واجهة Anthropic API
de: Anthropic-API-Fehler
es: Error de la API de Anthropic
fr: Erreur de l’API Anthropic
ja: Anthropic API エラー
ko: Anthropic API 오류
zh_hans: Anthropic API 错误
zh_hant: Anthropic API 錯誤

source: API Base URL
ar: عنوان URL الأساسي لـ API
de: Basis-URL der API
es: URL base de la API
fr: URL de base de l’API
ja: APIベースURL
ko: API 기본 URL
zh_hans: API 基础地址
zh_hant: API 基礎位址

source: API Format
ar: تنسيق API
es: Formato de API
fr: Format d’API
ja: API 形式
ko: API 형식
zh_hans: API 格式
zh_hant: API 格式

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave de API
fr: Clé d’API
ja: APIキー
ko: API 키
zh_hans: API 密钥
zh_hant: API 金鑰

source: Apply Preset Now
ar: تطبيق الإعداد المسبق الآن
de: Voreinstellung jetzt anwenden
es: Aplicar preajuste ahora
fr: Appliquer le préréglage maintenant
ja: プリセットを今すぐ適用
ko: 프리셋 지금 적용
zh_hans: 立即应用预设
zh_hant: 立即套用預設

source: Apply selected preset now
ar: تطبيق الإعداد المسبق المحدد الآن
de: Ausgewählte Voreinstellung jetzt anwenden
es: Aplicar ahora el preajuste seleccionado
fr: Appliquer maintenant le préréglage sélectionné
ja: 選択したプリセットを今すぐ適用
ko: 선택한 프리셋 지금 적용
zh_hans: 立即应用所选预设
zh_hant: 立即套用所選預設

source: Applying preset...
ar: جارٍ تطبيق الإعداد المسبق...
de: Voreinstellung wird angewendet...
es: Aplicando preajuste...
fr: Application du préréglage...
ja: プリセットを適用しています...
ko: 프리셋 적용 중...
zh_hans: 正在应用预设...
zh_hant: 正在套用預設...

source: Ask Every Time
ar: السؤال في كل مرة
de: Jedes Mal fragen
es: Preguntar siempre
fr: Toujours demander
ja: 毎回確認
ko: 항상 묻기
zh_hans: 每次询问
zh_hant: 每次詢問

source: Assistant
ar: المساعد
de: Assistent
es: Asistente
ja: アシスタント
ko: 어시스턴트
zh_hans: 助手
zh_hant: 助理

source: Assistant Segments
ar: مقاطع المساعد
de: Assistentensegmente
es: Segmentos del asistente
fr: Segments de l’assistant
ja: アシスタントセグメント
ko: 어시스턴트 세그먼트
zh_hans: 助手片段
zh_hant: 助理片段

source: Audio engine failed to start: %@
ar: تعذر بدء محرك الصوت: %@
de: Audio-Engine konnte nicht gestartet werden: %@
es: No se pudo iniciar el motor de audio: %@
fr: Échec du démarrage du moteur audio : %@
ja: オーディオエンジンの起動に失敗しました: %@
ko: 오디오 엔진을 시작하지 못했습니다: %@
zh_hans: 无法启动音频引擎：%@
zh_hant: 無法啟動音訊引擎：%@

source: Authorization
ar: التفويض
de: Autorisierung
es: Autorización
fr: Autorisation
ja: 承認
ko: 승인
zh_hans: 授权
zh_hant: 授權

source: Authorization Mode
ar: وضع التفويض
de: Autorisierungsmodus
es: Modo de autorización
fr: Mode d’autorisation
ja: 承認方法
ko: 승인 방식
zh_hans: 授权方式
zh_hant: 授權方式

source: Authorizing
ar: جارٍ طلب الإذن
de: Wird autorisiert
es: Autorizando
fr: Autorisation en cours
ja: 承認中
ko: 승인 중
zh_hans: 正在授权
zh_hant: 正在授權

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
zh_hans: 自动
zh_hant: 自動

source: Automatic High-Risk Tools
ar: التشغيل التلقائي للأدوات عالية الخطورة
de: Automatische Ausführung von Hochrisiko-Tools
es: Ejecución automática de herramientas de alto riesgo
fr: Exécution automatique des outils à haut risque
ja: 高リスクツールの自動実行
ko: 고위험 도구 자동 실행
zh_hans: 自动执行高风险工具
zh_hant: 自動執行高風險工具

source: Back 15 seconds
ar: الرجوع 15 ثانية
de: 15 Sekunden zurück
es: Retroceder 15 segundos
fr: Reculer de 15 secondes
ja: 15 秒戻る
ko: 15초 뒤로
zh_hans: 后退 15 秒
zh_hant: 後退 15 秒

source: Backend Request Overrides
ar: تجاوزات طلبات الخلفية
de: Backend-Anfrageüberschreibungen
es: Sobrescrituras de solicitud del backend
fr: Remplacements des requêtes backend
ja: バックエンドリクエストの上書き
ko: 백엔드 요청 재정의
zh_hans: 后端请求覆盖
zh_hant: 後端請求覆寫

source: Background execution time expired
ar: انتهى وقت تنفيذ الخلفية
de: Zeit für Hintergrundausführung abgelaufen
es: El tiempo de ejecución en segundo plano ha expirado
fr: Le temps d’exécution en arrière-plan a expiré
ja: バックグラウンド実行時間が終了しました
ko: 백그라운드 실행 시간이 만료되었습니다
zh_hans: 后台执行时间已到
zh_hant: 背景執行時間已到

source: Background execution unavailable
ar: تنفيذ الخلفية غير متاح
de: Hintergrundausführung nicht verfügbar
es: La ejecución en segundo plano no está disponible
fr: L’exécution en arrière-plan n’est pas disponible
ja: バックグラウンド実行を利用できません
ko: 백그라운드 실행을 사용할 수 없습니다
zh_hans: 后台执行不可用
zh_hant: 背景執行不可用

source: Branching
ar: التفرع
de: Verzweigung
es: Ramificación
fr: Branchement
ja: 分岐
ko: 분기
zh_hans: 分支
zh_hant: 分支

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ko: 캘린더
zh_hans: 日历
zh_hant: 行事曆

source: Calendar access is not available on this platform.
ar: الوصول إلى التقويم غير متاح على هذه المنصة.
de: Der Kalenderzugriff ist auf dieser Plattform nicht verfügbar.
es: El acceso al calendario no está disponible en esta plataforma.
fr: L’accès au calendrier n’est pas disponible sur cette plateforme.
ja: このプラットフォームではカレンダーにアクセスできません。
ko: 이 플랫폼에서는 캘린더에 접근할 수 없습니다.
zh_hans: 此平台不支持访问日历。
zh_hant: 此平台不支援存取行事曆。

source: Calendar event was created.
ar: تم إنشاء حدث التقويم.
de: Kalenderereignis wurde erstellt.
es: Se creó el evento del calendario.
fr: L’événement du calendrier a été créé.
ja: カレンダーイベントを作成しました。
ko: 캘린더 일정을 생성했습니다.
zh_hans: 日历日程已创建。
zh_hant: 行事曆行程已建立。

source: Calendar event was deleted.
ar: تم حذف حدث التقويم.
de: Das Kalenderereignis wurde gelöscht.
es: Se eliminó el evento del calendario.
fr: L’événement du calendrier a été supprimé.
ja: カレンダーイベントを削除しました。
ko: 캘린더 일정이 삭제되었습니다.
zh_hans: 日历日程已删除。
zh_hant: 行事曆行程已刪除。

source: Calendar Events
ar: أحداث التقويم
de: Kalenderereignisse
es: Eventos del calendario
fr: Événements du calendrier
ja: カレンダーイベント
ko: 캘린더 일정
zh_hans: 日历日程
zh_hant: 行事曆行程

source: Calendar name is ambiguous: %@
ar: اسم التقويم غير محدد بوضوح: %@
de: Kalendername ist nicht eindeutig: %@
es: El nombre del calendario es ambiguo: %@
fr: Le nom du calendrier est ambigu : %@
ja: カレンダー名があいまいです：%@
ko: 캘린더 이름이 모호합니다: %@
zh_hans: 日历名称不明确：%@
zh_hant: 行事曆名稱不明確：%@

source: Calendar not found: %@
ar: لم يتم العثور على التقويم: %@
de: Kalender nicht gefunden: %@
es: No se encontró el calendario: %@
fr: Calendrier introuvable : %@
ja: カレンダーが見つかりません：%@
ko: 캘린더를 찾을 수 없습니다: %@
zh_hans: 未找到日历：%@
zh_hant: 找不到行事曆：%@

source: Calendar permission was denied.
ar: تم رفض إذن الوصول إلى التقويم.
de: Der Kalenderzugriff wurde verweigert.
es: Se denegó el acceso al calendario.
fr: L’accès au calendrier a été refusé.
ja: カレンダーへのアクセスが拒否されました。
ko: 캘린더 권한이 거부되었습니다.
zh_hans: 日历权限已被拒绝。
zh_hant: 行事曆權限已被拒絕。

source: Calendar range end must be after start.
ar: يجب أن تكون نهاية نطاق التقويم بعد بدايته.
de: Das Ende des Kalenderzeitraums muss nach dem Anfang liegen.
es: El final del intervalo del calendario debe ser posterior al inicio.
fr: La fin de la période du calendrier doit être postérieure au début.
ja: カレンダーの終了日時は開始日時より後である必要があります。
ko: 캘린더 범위의 종료 시간은 시작 시간보다 늦어야 합니다.
zh_hans: 日历时间范围的结束时间必须晚于开始时间。
zh_hant: 行事曆時間範圍的結束時間必須晚於開始時間。

source: Calendar: %@
ar: التقويم: %@
de: Kalender: %@
es: Calendario: %@
fr: Calendrier : %@
ja: カレンダー：%@
ko: 캘린더: %@
zh_hans: 日历：%@
zh_hant: 行事曆：%@

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Appareil photo
ja: カメラ
ko: 카메라
zh_hans: 摄像头
zh_hant: 攝影機

source: Camera Capture Failed
ar: فشل التقاط الصورة
de: Fotoaufnahme fehlgeschlagen
es: Error al capturar la foto
fr: Échec de la prise de photo
ja: 写真の撮影に失敗しました
ko: 사진 촬영 실패
zh_hans: 拍照失败
zh_hant: 拍照失敗

source: Camera Unavailable
ar: الكاميرا غير متاحة
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Appareil photo indisponible
ja: カメラを利用できません
ko: 카메라를 사용할 수 없음
zh_hans: 相机不可用
zh_hant: 相機無法使用

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Cancel editing and restore the conversation
ar: إلغاء التحرير واستعادة المحادثة
de: Bearbeitung abbrechen und Unterhaltung wiederherstellen
es: Cancelar la edición y restaurar la conversación
fr: Annuler la modification et restaurer la conversation
ja: 編集を取り消して会話を戻す
ko: 편집을 취소하고 대화를 복원
zh_hans: 取消编辑并恢复对话
zh_hant: 取消編輯並恢復對話

source: Cancelled.
ar: تم الإلغاء.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: キャンセルされました。
ko: 취소됨.
zh_hans: 已取消。
zh_hant: 已取消。

source: Character Count
ar: عدد الأحرف
de: Zeichenanzahl
es: Número de caracteres
fr: Nombre de caractères
ja: 文字数
ko: 문자 수
zh_hans: 字符数
zh_hant: 字元數

source: Chat
ar: الدردشة
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

source: Chat Endpoint
ar: نقطة نهاية الدردشة
de: Chat-Endpunkt
es: Punto de conexión de chat
fr: Point de terminaison du chat
ja: チャットエンドポイント
ko: 채팅 엔드포인트
zh_hans: 聊天端点
zh_hant: 聊天端點

source: Chat Model
ar: نموذج الدردشة
de: Chat-Modell
es: Modelo de chat
fr: Modèle de chat
ja: チャットモデル
ko: 채팅 모델
zh_hans: 聊天模型
zh_hant: 聊天模型

source: Chat Prompt
ar: موجّه الدردشة
es: Prompt del chat
fr: Prompt du chat
ja: チャットプロンプト
ko: 채팅 프롬프트
zh_hans: 聊天提示词
zh_hant: 聊天提示詞

source: Chat Server
ar: خادم الدردشة
es: Servidor de chat
fr: Serveur de chat
ja: チャットサーバー
ko: 채팅 서버
zh_hans: 聊天服务器
zh_hant: 聊天伺服器

source: Chat server responded with status %d.
ar: استجاب خادم الدردشة بالحالة %d.
de: Der Chat-Server hat mit Status %d geantwortet.
es: El servidor de chat respondió con el estado %d.
fr: Le serveur de chat a répondu avec le statut %d.
ja: チャットサーバーがステータス %d を返しました。
ko: 채팅 서버가 상태 %d로 응답했습니다.
zh_hans: 聊天服务器返回状态码 %d。
zh_hant: 聊天伺服器回應狀態碼 %d。

source: Chat Session ID
ar: معرّف جلسة الدردشة
de: Chat-Sitzungs-ID
es: ID de la sesión de chat
fr: ID de session de chat
ja: チャットセッションID
ko: 채팅 세션 ID
zh_hans: 会话 ID
zh_hant: 會話 ID

source: Chat Session Title
ar: عنوان جلسة الدردشة
de: Titel der Chat-Sitzung
es: Título de la sesión de chat
fr: Titre de la session de chat
ja: セッションタイトル
ko: 채팅 세션 제목
zh_hans: 会话标题
zh_hant: 會話標題

source: Chats
ar: الدردشات
fr: Discussions
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

source: Checking data...
ar: جارٍ التحقق من البيانات...
de: Daten werden geprüft...
es: Comprobando datos...
fr: Vérification des données...
ja: データを確認中...
ko: 데이터 확인 중...
zh_hans: 正在检查数据...
zh_hant: 正在檢查資料...

source: Checking Device
ar: جارٍ التحقق من الجهاز
de: Gerät wird geprüft
es: Comprobando dispositivo
fr: Vérification de l’appareil
ja: デバイスを確認中
ko: 기기 확인 중
zh_hans: 正在检查设备
zh_hant: 正在檢查裝置

source: Child Message IDs
ar: معرّفات الرسائل الفرعية
de: IDs der Kindnachrichten
es: ID de mensajes hijos
fr: ID des messages enfants
ja: 子メッセージID一覧
ko: 하위 메시지 ID
zh_hans: 子消息 ID 列表
zh_hant: 子訊息 ID 清單

source: Child Messages
ar: الرسائل الفرعية
de: Kindnachrichten
es: Mensajes hijos
fr: Messages enfants
ja: 子メッセージ数
ko: 하위 메시지
zh_hans: 子消息数量
zh_hant: 子訊息數量

source: Choose Files
ar: اختيار الملفات
de: Dateien auswählen
es: Elegir archivos
fr: Choisir des fichiers
ja: ファイルを選択
ko: 파일 선택
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Choose Photos
ar: اختيار الصور
de: Fotos auswählen
es: Elegir fotos
fr: Choisir des photos
ja: 写真を選択
ko: 사진 선택
zh_hans: 选择照片
zh_hant: 選擇照片

source: Clear Search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Clipboard
ar: الحافظة
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
ja: クリップボード
ko: 클립보드
zh_hans: 剪贴板
zh_hant: 剪貼簿

source: Clipboard did not contain text.
ar: لا تحتوي الحافظة على نص.
de: Die Zwischenablage enthielt keinen Text.
es: El portapapeles no contenía texto.
fr: Le presse-papiers ne contenait aucun texte.
ja: クリップボードにテキストがありません。
ko: 클립보드에 텍스트가 없습니다.
zh_hans: 剪贴板中没有文本。
zh_hant: 剪貼簿中沒有文字。

source: Clipboard is not available on this platform.
ar: الحافظة غير متاحة على هذه المنصة.
de: Die Zwischenablage ist auf dieser Plattform nicht verfügbar.
es: El portapapeles no está disponible en esta plataforma.
fr: Le presse-papiers n’est pas disponible sur cette plateforme.
ja: このプラットフォームではクリップボードを使用できません。
ko: 이 플랫폼에서는 클립보드를 사용할 수 없습니다.
zh_hans: 此平台不支持剪贴板。
zh_hant: 此平台不支援剪貼簿。

source: Clipboard text was read.
ar: تمت قراءة نص الحافظة.
de: Text aus der Zwischenablage wurde gelesen.
es: Se leyó el texto del portapapeles.
fr: Le texte du presse-papiers a été lu.
ja: クリップボードのテキストを読み取りました。
ko: 클립보드 텍스트를 읽었습니다.
zh_hans: 已读取剪贴板文本。
zh_hant: 已讀取剪貼簿文字。

source: Clipboard text was updated.
ar: تم تحديث نص الحافظة.
de: Text in der Zwischenablage wurde aktualisiert.
es: Se actualizó el texto del portapapeles.
fr: Le texte du presse-papiers a été mis à jour.
ja: クリップボードのテキストを更新しました。
ko: 클립보드 텍스트를 업데이트했습니다.
zh_hans: 已更新剪贴板文本。
zh_hant: 已更新剪貼簿文字。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: Close audio player
ar: إغلاق مشغل الصوت
de: Audioplayer schließen
es: Cerrar reproductor de audio
fr: Fermer le lecteur audio
ja: オーディオプレーヤーを閉じる
ko: 오디오 플레이어 닫기
zh_hans: 关闭音频播放器
zh_hant: 關閉音訊播放器

source: Close camera
ar: إغلاق الكاميرا
de: Kamera schließen
es: Cerrar cámara
fr: Fermer la caméra
ja: カメラを閉じる
ko: 카메라 닫기
zh_hans: 关闭相机
zh_hant: 關閉相機

source: Close realtime voice overlay
ar: إغلاق طبقة الصوت الفوري
de: Overlay für Echtzeitstimme schließen
es: Cerrar superposición de voz en tiempo real
fr: Fermer la surcouche de voix en temps réel
ja: リアルタイム音声オーバーレイを閉じる
ko: 실시간 음성 오버레이 닫기
zh_hans: 关闭实时语音浮层
zh_hant: 關閉即時語音浮層

source: Close voice vision camera
ar: إغلاق كاميرا الوضع الصوتي
de: Kamera im Sprachmodus schließen
es: Cerrar la cámara del modo de voz
fr: Fermer la caméra du mode vocal
ja: 音声モードのカメラを閉じる
ko: 음성 모드 카메라 닫기
zh_hans: 关闭语音模式摄像头
zh_hant: 關閉語音模式相機

source: Code Interpreter
ar: مفسر التعليمات البرمجية
es: Intérprete de código
fr: Interpréteur de code
ja: コードインタープリター
ko: 코드 인터프리터
zh_hant: 程式碼解譯器

source: Collapse
ar: طي
de: Einklappen
es: Contraer
fr: Réduire
ja: 折りたたむ
ko: 접기
zh_hans: 收起
zh_hant: 收起

source: Completed reminders
ar: التذكيرات المكتملة
de: Erledigte Erinnerungen
es: Recordatorios completados
fr: Rappels terminés
ja: 完了済みのリマインダー
ko: 완료된 미리 알림
zh_hans: 已完成提醒事项
zh_hant: 已完成提醒事項

source: Connecting
ar: جارٍ الاتصال
de: Verbindet
es: Conectando
fr: Connexion
ja: 接続中
ko: 연결 중
zh_hans: 正在连接
zh_hant: 正在連線

source: Connection timed out
ar: انتهت مهلة الاتصال
de: Zeitüberschreitung bei der Verbindung
es: La conexión superó el tiempo de espera
fr: Le délai de connexion a expiré
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
zh_hans: 连接超时
zh_hant: 連線逾時

source: Connection to the TTS server was lost during playback.
ar: انقطع الاتصال بخادم TTS أثناء التشغيل.
de: Die Verbindung zum TTS-Server wurde während der Wiedergabe unterbrochen.
es: La conexión con el servidor TTS se perdió durante la reproducción.
fr: La connexion au serveur TTS a été perdue pendant la lecture.
ja: 再生中にTTSサーバーとの接続が切れました。
ko: 재생 중 TTS 서버와의 연결이 끊어졌습니다.
zh_hans: 播放过程中与 TTS 服务器的连接中断。
zh_hant: 播放過程中與 TTS 伺服器的連線中斷。

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
ko: 콘텐츠
zh_hans: 内容
zh_hant: 內容

source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Continue with text only and ignore all images?
ar: هل تريد المتابعة بالنص فقط وتجاهل جميع الصور؟
de: Nur Text senden und alle Bilder ignorieren?
es: ¿Continuar solo con texto e ignorar todas las imágenes?
fr: Continuer uniquement avec le texte et ignorer toutes les images ?
ja: テキストのみを送信し、すべての画像を無視して続けますか？
ko: 텍스트만 보내고 모든 이미지를 무시하고 계속하시겠습니까?
zh_hans: 是否仅发送文本并忽略所有图像？
zh_hant: 是否只傳送文字並忽略所有圖像？

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

source: Could not connect to %@
ar: تعذر الاتصال بـ %@
de: Verbindung zu %@ nicht möglich
es: No se pudo conectar a %@
fr: Impossible de se connecter à %@
ja: %@ に接続できませんでした
ko: %@에 연결할 수 없습니다
zh_hans: 无法连接到 %@
zh_hant: 無法連線到 %@

source: Created At
ar: تاريخ الإنشاء
de: Erstellt am
es: Creado el
fr: Créé le
ja: 作成日時
ko: 생성 시각
zh_hans: 创建时间
zh_hant: 建立時間

source: Created Calendar Event
ar: حدث تقويم تم إنشاؤه
de: Erstelltes Kalenderereignis
es: Evento de calendario creado
fr: Événement de calendrier créé
ja: 作成したカレンダーイベント
ko: 생성된 캘린더 일정
zh_hans: 已创建的日历日程
zh_hant: 已建立的行事曆行程

source: Created Reminder
ar: تذكير تم إنشاؤه
de: Erstellte Erinnerung
es: Recordatorio creado
fr: Rappel créé
ja: 作成したリマインダー
ko: 생성된 미리 알림
zh_hans: 已创建的提醒事项
zh_hant: 已建立的提醒事項

source: Creating Calendar Event
ar: جارٍ إنشاء حدث تقويم
de: Kalenderereignis wird erstellt
es: Creando evento de calendario
fr: Création de l’événement du calendrier
ja: カレンダーイベントを作成中
ko: 캘린더 일정 생성 중
zh_hans: 正在创建日历日程
zh_hant: 正在建立行事曆行程

source: Creating Reminder
ar: جارٍ إنشاء تذكير
de: Erinnerung wird erstellt
es: Creando recordatorio
fr: Création du rappel
ja: リマインダーを作成中
ko: 미리 알림 생성 중
zh_hans: 正在创建提醒事项
zh_hant: 正在建立提醒事項

source: Current Backend Parameters
ar: معلمات الخلفية الحالية
de: Aktuelle Backend-Parameter
es: Parámetros actuales del backend
fr: Paramètres actuels du backend
ja: 現在のバックエンドパラメーター
ko: 현재 백엔드 매개변수
zh_hans: 当前后端参数
zh_hant: 目前後端參數

source: Current Endpoint
ar: نقطة النهاية الحالية
de: Aktueller Endpunkt
es: Endpoint actual
fr: Point de terminaison actuel
ja: 現在のエンドポイント
ko: 현재 엔드포인트
zh_hans: 当前端点
zh_hant: 目前端點

source: Current location was read.
ar: تمت قراءة الموقع الحالي.
de: Aktueller Standort wurde gelesen.
es: Se obtuvo la ubicación actual.
fr: La position actuelle a été obtenue.
ja: 現在地を取得しました。
ko: 현재 위치를 읽었습니다.
zh_hans: 已读取当前位置。
zh_hant: 已讀取目前位置。

source: Current location was read: %@.
ar: تمت قراءة الموقع الحالي: %@.
de: Aktueller Standort wurde gelesen: %@.
es: Se obtuvo la ubicación actual: %@.
fr: La position actuelle a été obtenue : %@.
ja: 現在地を取得しました：%@。
ko: 현재 위치를 읽었습니다: %@.
zh_hans: 已读取当前位置：%@。
zh_hant: 已讀取目前位置：%@。

source: Current model does not support image input
ar: النموذج الحالي لا يدعم إدخال الصور
de: Das aktuelle Modell unterstützt keine Bildeingabe
es: El modelo actual no admite entrada de imágenes
fr: Le modèle actuel ne prend pas en charge l’entrée d’images
ja: 現在のモデルは画像入力に対応していません
ko: 현재 모델은 이미지 입력을 지원하지 않습니다
zh_hans: 当前模型不支持图像输入
zh_hant: 目前模型不支援影像輸入

source: Current time was read.
ar: تمت قراءة الوقت الحالي.
de: Aktuelle Uhrzeit wurde gelesen.
es: Se obtuvo la hora actual.
fr: L’heure actuelle a été obtenue.
ja: 現在時刻を取得しました。
ko: 현재 시간을 읽었습니다.
zh_hans: 已读取当前时间。
zh_hant: 已讀取目前時間。
