Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

source: Refresh Model List
ar: تحديث قائمة النماذج
de: Modellliste aktualisieren
es: Actualizar lista de modelos
fr: Actualiser la liste des modèles
ja: モデル一覧を更新
ko: 모델 목록 새로고침
zh_hans: 刷新模型列表
zh_hant: 重新整理模型列表

source: Regenerate
ar: إعادة التوليد
de: Neu generieren
es: Regenerar
fr: Régénérer
ja: 再生成
ko: 다시 생성
zh_hans: 重新生成
zh_hant: 重新產生

source: Reminder list name is ambiguous: %@
ar: اسم قائمة التذكيرات غير محدد بوضوح: %@
de: Name der Erinnerungsliste ist nicht eindeutig: %@
es: El nombre de la lista de recordatorios es ambiguo: %@
fr: Le nom de la liste de rappels est ambigu : %@
ja: リマインダーリスト名があいまいです：%@
ko: 미리 알림 목록 이름이 모호합니다: %@
zh_hans: 提醒事项列表名称不明确：%@
zh_hant: 提醒事項列表名稱不明確：%@

source: Reminder list not found: %@
ar: لم يتم العثور على قائمة التذكيرات: %@
de: Erinnerungsliste nicht gefunden: %@
es: No se encontró la lista de recordatorios: %@
fr: Liste de rappels introuvable : %@
ja: リマインダーリストが見つかりません：%@
ko: 미리 알림 목록을 찾을 수 없습니다: %@
zh_hans: 未找到提醒事项列表：%@
zh_hant: 找不到提醒事項列表：%@

source: Reminder range end must be after start.
ar: يجب أن تكون نهاية نطاق التذكيرات بعد بدايته.
de: Das Ende des Erinnerungszeitraums muss nach dem Anfang liegen.
es: El final del intervalo de recordatorios debe ser posterior al inicio.
fr: La fin de la période des rappels doit être postérieure au début.
ja: リマインダーの終了日時は開始日時より後である必要があります。
ko: 미리 알림 범위의 종료 시간은 시작 시간보다 늦어야 합니다.
zh_hans: 提醒事项时间范围的结束时间必须晚于开始时间。
zh_hant: 提醒事項時間範圍的結束時間必須晚於開始時間。

source: Reminder was created.
ar: تم إنشاء التذكير.
de: Erinnerung wurde erstellt.
es: Se creó el recordatorio.
fr: Le rappel a été créé.
ja: リマインダーを作成しました。
ko: 미리 알림을 생성했습니다.
zh_hans: 提醒事项已创建。
zh_hant: 提醒事項已建立。

source: Reminder was deleted.
ar: تم حذف التذكير.
de: Die Erinnerung wurde gelöscht.
es: Se eliminó el recordatorio.
fr: Le rappel a été supprimé.
ja: リマインダーを削除しました。
ko: 미리 알림이 삭제되었습니다.
zh_hans: 提醒事项已删除。
zh_hant: 提醒事項已刪除。

source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
ko: 미리 알림
zh_hans: 提醒事项
zh_hant: 提醒事項

source: Reminders access is not available on this platform.
ar: الوصول إلى التذكيرات غير متاح على هذه المنصة.
de: Der Erinnerungszugriff ist auf dieser Plattform nicht verfügbar.
es: El acceso a los recordatorios no está disponible en esta plataforma.
fr: L’accès aux rappels n’est pas disponible sur cette plateforme.
ja: このプラットフォームではリマインダーにアクセスできません。
ko: 이 플랫폼에서는 미리 알림에 접근할 수 없습니다.
zh_hans: 此平台不支持访问提醒事项。
zh_hant: 此平台不支援存取提醒事項。

source: Reminders permission was denied.
ar: تم رفض إذن الوصول إلى التذكيرات.
de: Der Erinnerungszugriff wurde verweigert.
es: Se denegó el acceso a los recordatorios.
fr: L’accès aux rappels a été refusé.
ja: リマインダーへのアクセスが拒否されました。
ko: 미리 알림 권한이 거부되었습니다.
zh_hans: 提醒事项权限已被拒绝。
zh_hant: 提醒事項權限已被拒絕。

source: Remove endpoint
ar: إزالة نقطة النهاية
de: Endpunkt entfernen
es: Eliminar endpoint
fr: Supprimer le point de terminaison
ja: エンドポイントを削除
ko: 엔드포인트 제거
zh_hans: 移除端点
zh_hant: 移除端點

source: Remove image
ar: إزالة الصورة
de: Bild entfernen
es: Eliminar imagen
fr: Retirer l’image
ja: 画像を削除
ko: 이미지 제거
zh_hans: 移除图片
zh_hant: 移除圖片

source: Rename
ar: إعادة التسمية
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 바꾸기
zh_hans: 重命名
zh_hant: 重新命名

source: Rename Chat
ar: إعادة تسمية الدردشة
de: Chat umbenennen
es: Renombrar chat
fr: Renommer la discussion
ja: チャットの名前を変更
ko: 채팅 이름 바꾸기
zh_hans: 重命名聊天
zh_hant: 重新命名聊天

source: Request Context
ar: سياق الطلب
de: Anfragekontext
es: Contexto de la solicitud
fr: Contexte de la requête
ja: リクエストコンテキスト
ko: 요청 컨텍스트
zh_hans: 请求上下文
zh_hant: 請求上下文

source: Request failed: %@
ar: فشل الطلب: %@
de: Anfrage fehlgeschlagen: %@
es: La solicitud falló: %@
fr: La requête a échoué : %@
ja: リクエストに失敗しました: %@
ko: 요청 실패: %@
zh_hans: 请求失败：%@
zh_hant: 請求失敗：%@

source: Request ID
ar: معرّف الطلب
de: Anfrage-ID
es: ID de la solicitud
fr: ID de la requête
ja: リクエストID
ko: 요청 ID
zh_hans: 请求 ID
zh_hant: 請求 ID

source: Request Policy
ar: سياسة الطلب
de: Anfragerichtlinie
es: Política de solicitudes
fr: Politique de requête
ja: リクエストポリシー
ko: 요청 정책
zh_hans: 请求策略
zh_hant: 請求策略

source: Request Previous Response ID
ar: معرّف الاستجابة السابقة في الطلب
de: Vorherige Antwort-ID der Anfrage
es: ID de respuesta anterior de la solicitud
fr: ID de réponse précédente de la requête
ja: リクエストの前回レスポンス ID
ko: 요청의 이전 응답 ID
zh_hans: 请求中的上一响应 ID
zh_hant: 請求中的上一個回應 ID

source: Request Style
ar: نمط الطلب
de: Anfragestil
es: Estilo de solicitud
fr: Style de requête
ja: リクエスト形式
ko: 요청 스타일
zh_hans: 请求样式
zh_hant: 請求樣式

source: Requested
ar: طُلب
de: Angefordert
es: Solicitado
fr: Demandé
ja: リクエスト済み
ko: 요청됨
zh_hans: 已请求
zh_hant: 已要求

source: Requested Action
ar: الإجراء المطلوب
de: Angeforderte Aktion
es: Acción solicitada
fr: Action demandée
ja: 要求された操作
ko: 요청된 작업
zh_hans: 请求的操作
zh_hant: 請求的操作

source: required
ar: مطلوب
de: erforderlich
es: obligatorio
fr: obligatoire
ja: 必須
ko: 필수
zh_hans: 必填
zh_hant: 必填

source: Reset Data and Continue
ar: إعادة ضبط البيانات والمتابعة
de: Daten zurücksetzen und fortfahren
es: Restablecer datos y continuar
fr: Réinitialiser les données et continuer
ja: データをリセットして続行
ko: 데이터 재설정 후 계속
zh_hans: 重置数据并继续
zh_hant: 重設資料並繼續

source: Reset data failed. %@
ar: فشلت إعادة ضبط البيانات. %@
de: Zurücksetzen der Daten fehlgeschlagen. %@
es: El restablecimiento de datos falló. %@
fr: La réinitialisation des données a échoué. %@
ja: データのリセットに失敗しました。 %@
ko: 데이터 재설정 실패. %@
zh_hans: 重置数据失败。 %@
zh_hant: 重設資料失敗。 %@

source: Resetting...
ar: جارٍ إعادة الضبط...
de: Wird zurückgesetzt...
es: Restableciendo...
fr: Réinitialisation...
ja: リセット中...
ko: 재설정 중...
zh_hans: 正在重置...
zh_hant: 正在重設...

source: Response was incomplete.
ar: لم تكتمل الاستجابة.
de: Die Antwort war unvollständig.
es: La respuesta quedó incompleta.
fr: La réponse était incomplète.
ja: 応答が未完了です。
ko: 응답이 완료되지 않았습니다.
zh_hans: 响应未完整结束。
zh_hant: 回應未完整結束。

source: Response was incomplete: %@
ar: لم تكتمل الاستجابة: %@
de: Die Antwort war unvollständig: %@
es: La respuesta quedó incompleta: %@
fr: La réponse était incomplète : %@
ja: 応答が未完了です：%@
ko: 응답이 완료되지 않았습니다: %@
zh_hans: 响应未完整结束：%@
zh_hant: 回應未完整結束：%@

source: Restore Defaults
ar: استعادة الافتراضيات
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
ja: 既定値を復元
ko: 기본값 복원
zh_hans: 恢复默认值
zh_hant: 還原預設值

source: Restore defaults?
ar: استعادة الافتراضيات؟
de: Standardwerte wiederherstellen?
es: ¿Restaurar valores predeterminados?
fr: Restaurer les valeurs par défaut ?
ja: 既定値に戻しますか？
ko: 기본값으로 복원할까요?
zh_hans: 要恢复默认值吗？
zh_hant: 要還原預設值嗎？

source: Restore Developer Defaults
ar: استعادة إعدادات المطور الافتراضية
de: Entwicklerstandards wiederherstellen
es: Restaurar valores de desarrollador
fr: Rétablir les réglages développeur
ja: 開発者設定を初期値に戻す
ko: 개발자 기본값 복원
zh_hans: 恢复开发者默认设置
zh_hant: 還原開發者預設設定

source: Restore developer defaults?
ar: هل تريد استعادة إعدادات المطور الافتراضية؟
de: Entwicklerstandards wiederherstellen?
es: ¿Restaurar valores de desarrollador?
fr: Rétablir les réglages développeur ?
ja: 開発者設定を初期値に戻しますか？
ko: 개발자 기본값을 복원할까요?
zh_hans: 恢复开发者默认设置？
zh_hant: 還原開發者預設設定？

source: Result Data
ar: بيانات النتيجة
de: Ergebnisdaten
es: Datos del resultado
fr: Données du résultat
ja: 結果データ
ko: 결과 데이터
zh_hans: 结果数据
zh_hant: 結果資料

source: Result Payload
ar: بيانات النتيجة
de: Ergebnisdaten
es: Datos del resultado
fr: Données du résultat
ja: 結果ペイロード
ko: 결과 페이로드
zh_hans: 结果数据
zh_hant: 結果資料

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Retrying (attempt %d)...
ar: جارٍ إعادة المحاولة (المحاولة %d)...
de: Erneuter Versuch (Versuch %d)...
es: Reintentando (intento %d)...
fr: Nouvelle tentative (essai %d)...
ja: 再試行中（%d回目）...
ko: 다시 시도 중(시도 %d)...
zh_hans: 正在重试（第 %d 次）...
zh_hant: 正在重試（第 %d 次）...

source: Running
ar: قيد التشغيل
de: Wird ausgeführt
es: En ejecución
fr: En cours
ja: 実行中
ko: 실행 중
zh_hans: 正在运行
zh_hant: 執行中

source: Running Code
ar: جارٍ تشغيل الرمز
de: Code wird ausgeführt
es: Ejecutando código
fr: Exécution du code
ja: コードを実行中
ko: 코드 실행 중
zh_hans: 正在运行代码
zh_hant: 正在執行程式碼

source: Sample text.
ar: نص تجريبي.
de: Beispieltext.
es: Texto de ejemplo.
fr: Texte d’exemple.
ja: サンプルテキスト。
ko: 샘플 텍스트.
zh_hans: 示例文本。
zh_hant: 範例文字。

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: Scroll to bottom
ar: التمرير إلى الأسفل
de: Nach unten scrollen
es: Desplazarse al final
fr: Faire défiler vers le bas
ja: 一番下へスクロール
ko: 맨 아래로 스크롤
zh_hans: 滚动到底部
zh_hant: 捲動到底部

source: Search Chats
ar: البحث في الدردشات
de: Chats durchsuchen
es: Buscar chats
fr: Rechercher dans les discussions
ja: チャットを検索
ko: 채팅 검색
zh_hans: 搜索聊天
zh_hant: 搜尋聊天

source: Searching...
ar: جارٍ البحث...
de: Suche läuft...
es: Buscando...
fr: Recherche…
ja: 検索中…
ko: 검색 중...
zh_hans: 正在搜索…
zh_hant: 正在搜尋…

source: Select or auto-detect an OpenAI Responses API endpoint to enable the current backend.
ar: حدد نقطة نهاية OpenAI Responses API أو اكتشفها تلقائيًا لتمكين الواجهة الخلفية الحالية.
de: Wählen Sie einen OpenAI-Responses-API-Endpunkt aus oder lassen Sie ihn automatisch erkennen, um das aktuelle Backend zu aktivieren.
es: Selecciona o detecta automáticamente un endpoint de la API OpenAI Responses para activar el backend actual.
fr: Sélectionnez ou détectez automatiquement un point de terminaison de l’API OpenAI Responses pour activer le backend actuel.
ja: 現在のバックエンドで有効にするには、OpenAI Responses API エンドポイントを選択または自動検出してください。
ko: 현재 백엔드에 활성화하려면 OpenAI Responses API 엔드포인트를 선택하거나 자동 감지하세요.
zh_hans: 选择或自动检测 OpenAI Responses API 端点后，才能为当前后端启用。
zh_hant: 選取或自動偵測 OpenAI Responses API 端點後，才能為目前後端啟用。

source: Select Text
ar: تحديد النص
de: Text auswählen
es: Seleccionar texto
fr: Sélectionner le texte
ja: テキストを選択
ko: 텍스트 선택
zh_hans: 选择文本
zh_hant: 選擇文字

source: Selected Model Metadata
ar: بيانات النموذج المحدد الوصفية
de: Metadaten des ausgewählten Modells
es: Metadatos del modelo seleccionado
fr: Métadonnées du modèle sélectionné
ja: 選択中モデルのメタデータ
ko: 선택한 모델 메타데이터
zh_hans: 所选模型元数据
zh_hant: 所選模型中繼資料

source: Send Message
ar: إرسال الرسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
ja: メッセージを送信
ko: 메시지 보내기
zh_hans: 发送消息
zh_hant: 傳送訊息

source: Send Now
ar: إرسال الآن
de: Jetzt senden
es: Enviar ahora
fr: Envoyer maintenant
ja: 今すぐ送信
ko: 지금 보내기
zh_hans: 立即发送
zh_hant: 立即傳送

source: Sender
ar: المرسل
de: Absender
es: Remitente
fr: Expéditeur
ja: 送信者
ko: 보낸 사람
zh_hans: 发送方
zh_hant: 傳送者

source: Server address is not configured.
ar: عنوان الخادم غير مُعدّ.
de: Die Serveradresse ist nicht konfiguriert.
es: La dirección del servidor no está configurada.
fr: L’adresse du serveur n’est pas configurée.
ja: サーバーアドレスが設定されていません。
ko: 서버 주소가 설정되지 않았습니다.
zh_hans: 服务器地址未配置。
zh_hant: 伺服器位址未設定。

source: Server returned an empty response
ar: أعاد الخادم استجابة فارغة
de: Der Server hat eine leere Antwort zurückgegeben
es: El servidor devolvió una respuesta vacía
fr: Le serveur a renvoyé une réponse vide
ja: サーバーが空の応答を返しました
ko: 서버가 빈 응답을 반환했습니다
zh_hans: 服务器返回了空响应
zh_hant: 伺服器回傳了空回應

source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
ja: サーバーURL
ko: 서버 URL
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: Server URL is empty or invalid.
ar: عنوان URL للخادم فارغ أو غير صالح.
de: Die Server-URL ist leer oder ungültig.
es: La URL del servidor está vacía o no es válida.
fr: L’URL du serveur est vide ou invalide.
ja: サーバーURLが空または無効です。
ko: 서버 URL이 비어 있거나 올바르지 않습니다.
zh_hans: 服务器地址为空或无效。
zh_hant: 伺服器位址為空或無效。

source: Servers
ar: الخوادم
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
zh_hans: 服务器
zh_hant: 伺服器

source: Session
ar: الجلسة
de: Sitzung
es: Sesión
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 會話

source: Set GPT weights failed (HTTP %d)
ar: فشل تعيين أوزان GPT ‏(HTTP %d)
de: GPT-Gewichte konnten nicht gesetzt werden (HTTP %d)
es: No se pudieron establecer los pesos de GPT (HTTP %d)
fr: Échec de la définition des poids GPT (HTTP %d)
ja: GPT ウェイトの設定に失敗しました (HTTP %d)
ko: GPT 가중치 설정 실패(HTTP %d)
zh_hans: 设置 GPT 权重失败（HTTP %d）
zh_hant: 設定 GPT 權重失敗（HTTP %d）

source: Set GPT weights failed: %@
ar: فشل تعيين أوزان GPT: %@
de: GPT-Gewichte konnten nicht gesetzt werden: %@
es: No se pudieron establecer los pesos de GPT: %@
fr: Échec de la définition des poids GPT : %@
ja: GPT ウェイトの設定に失敗しました: %@
ko: GPT 가중치 설정 실패: %@
zh_hans: 设置 GPT 权重失败：%@
zh_hant: 設定 GPT 權重失敗：%@

source: Set SoVITS weights failed (HTTP %d)
ar: فشل تعيين أوزان SoVITS ‏(HTTP %d)
de: SoVITS-Gewichte konnten nicht gesetzt werden (HTTP %d)
es: No se pudieron establecer los pesos de SoVITS (HTTP %d)
fr: Échec de la définition des poids SoVITS (HTTP %d)
ja: SoVITS ウェイトの設定に失敗しました (HTTP %d)
ko: SoVITS 가중치 설정 실패(HTTP %d)
zh_hans: 设置 SoVITS 权重失败（HTTP %d）
zh_hant: 設定 SoVITS 權重失敗（HTTP %d）

source: Set SoVITS weights failed: %@
ar: فشل تعيين أوزان SoVITS: %@
de: SoVITS-Gewichte konnten nicht gesetzt werden: %@
es: No se pudieron establecer los pesos de SoVITS: %@
fr: Échec de la définition des poids SoVITS : %@
ja: SoVITS ウェイトの設定に失敗しました: %@
ko: SoVITS 가중치 설정 실패: %@
zh_hans: 设置 SoVITS 权重失败：%@
zh_hant: 設定 SoVITS 權重失敗：%@

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Show Full Message
ar: عرض الرسالة كاملة
de: Vollständige Nachricht anzeigen
es: Mostrar mensaje completo
fr: Afficher le message complet
ja: 全文を表示
ko: 전체 메시지 보기
zh_hans: 显示完整信息
zh_hant: 顯示完整訊息

source: Showing Calendar Events
ar: جارٍ عرض أحداث التقويم
de: Kalenderereignisse werden angezeigt
es: Mostrando eventos del calendario
fr: Affichage des événements du calendrier
ja: カレンダーイベントを表示中
ko: 캘린더 일정 표시 중
zh_hans: 正在显示日历日程
zh_hant: 正在顯示行事曆行程

source: Showing Reminders
ar: جارٍ عرض التذكيرات
de: Erinnerungen werden angezeigt
es: Mostrando recordatorios
fr: Affichage des rappels
ja: リマインダーを表示中
ko: 미리 알림 표시 중
zh_hans: 正在显示提醒事项
zh_hant: 正在顯示提醒事項

source: Simplified Chinese
ar: الصينية المبسطة
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文
zh_hant: 簡體中文

source: SoVITS weights path
ar: مسار أوزان SoVITS
de: Pfad zu den SoVITS-Gewichten
es: Ruta de los pesos de SoVITS
fr: Chemin des poids SoVITS
ja: SoVITS ウェイトパス
ko: SoVITS 가중치 경로
zh_hans: SoVITS 权重路径
zh_hant: SoVITS 權重路徑

source: Speaking
ar: جارٍ التحدث
de: Spricht
es: Hablando
fr: Parle
ja: 発話中
ko: 말하는 중
zh_hans: 正在说话
zh_hant: 正在說話

source: Speech input is not supported on this platform.
ar: إدخال الكلام غير مدعوم على هذه المنصة.
de: Spracheingabe wird auf dieser Plattform nicht unterstützt.
es: La entrada de voz no es compatible con esta plataforma.
fr: La saisie vocale n’est pas prise en charge sur cette plateforme.
ja: このプラットフォームでは音声入力を利用できません。
ko: 이 플랫폼에서는 음성 입력을 지원하지 않습니다.
zh_hans: 此平台不支持语音输入。
zh_hant: 此平台不支援語音輸入。

source: Speech recognition is unavailable. Check network connectivity and system settings.
ar: التعرف على الكلام غير متاح. تحقق من اتصال الشبكة وإعدادات النظام.
de: Spracherkennung ist nicht verfügbar. Prüfe die Netzwerkverbindung und die Systemeinstellungen.
es: El reconocimiento de voz no está disponible. Verifica la conexión de red y la configuración del sistema.
fr: La reconnaissance vocale est indisponible. Vérifiez la connexion réseau et les réglages système.
ja: 音声認識が利用できません。ネットワークとシステム設定を確認してください。
ko: 음성 인식을 사용할 수 없습니다. 네트워크 연결과 시스템 설정을 확인하세요.
zh_hans: 语音识别不可用，请检查网络和系统设置。
zh_hant: 語音辨識不可用，請檢查網路與系統設定。

source: Speech recognition or microphone permission not granted
ar: لم يتم منح إذن التعرف على الكلام أو إذن الميكروفون
de: Keine Berechtigung für Spracherkennung oder Mikrofon erteilt
es: No se concedió permiso para el reconocimiento de voz o el micrófono
fr: Autorisation de reconnaissance vocale ou du microphone non accordée
ja: 音声認識またはマイクの権限がありません
ko: 음성 인식 또는 마이크 권한이 허용되지 않았습니다
zh_hans: 未获得语音识别或麦克风权限
zh_hant: 未取得語音辨識或麥克風權限

source: Split Method
ar: طريقة التقسيم
de: Aufteilungsmethode
es: Método de división
fr: Méthode de découpage
ja: 分割方法
ko: 분할 방식
zh_hans: 拆分方式
zh_hant: 拆分方式

source: Start a new conversation to begin talking.
ar: ابدأ محادثة جديدة لبدء التحدث.
de: Starte ein neues Gespräch, um zu sprechen.
es: Inicia una nueva conversación para empezar a hablar.
fr: Démarrez une nouvelle conversation pour commencer à parler.
ja: 新しい会話を開始してチャットを始めましょう。
ko: 새 대화를 시작해 말을 시작하세요.
zh_hans: 开始一个新的对话即可开始交流。
zh_hant: 開始新的對話即可開始交流。

source: start is required when end is provided.
ar: يجب توفير start عند توفير end.
de: Wenn end angegeben ist, muss auch start angegeben werden.
es: Si se proporciona end, también se requiere start.
fr: Si end est fourni, start est également requis.
ja: end を指定する場合は start も必要です。
ko: end를 지정할 때는 start도 필요합니다.
zh_hans: 提供 end 时必须同时提供 start。
zh_hant: 提供 end 時必須同時提供 start。

source: Start Realtime Voice Conversation
ar: بدء محادثة صوتية فورية
de: Echtzeit-Sprachgespräch starten
es: Iniciar conversación de voz en tiempo real
fr: Démarrer une conversation vocale en temps réel
ja: リアルタイム音声会話を開始
ko: 실시간 음성 대화 시작
zh_hans: 开启实时语音对话
zh_hant: 啟動即時語音對話

source: Stateful chat is enabled for this backend.
ar: تم تمكين متابعة المحادثة لهذه الواجهة الخلفية.
de: Die Gesprächsfortsetzung ist für dieses Backend aktiviert.
es: La continuación de conversaciones está activada para este backend.
fr: La continuité des conversations est activée pour ce backend.
ja: このバックエンドでは会話継続が有効です。
ko: 이 백엔드에서 대화 이어가기가 활성화되어 있습니다.
zh_hans: 此后端已启用对话续接。
zh_hant: 此後端已啟用對話續接。

source: status must be incomplete, completed, or all.
ar: يجب أن تكون status إحدى القيم incomplete أو completed أو all.
de: status muss incomplete, completed oder all sein.
es: status debe ser incomplete, completed o all.
fr: status doit être incomplete, completed ou all.
ja: status は incomplete、completed、all のいずれかである必要があります。
ko: status는 incomplete, completed 또는 all이어야 합니다.
zh_hans: status 必须为 incomplete、completed 或 all。
zh_hant: status 必須為 incomplete、completed 或 all。

source: Stop Generation
ar: إيقاف التوليد
de: Generierung stoppen
es: Detener generación
fr: Arrêter la génération
ja: 生成を停止
ko: 생성 중지
zh_hans: 停止生成
zh_hant: 停止產生

source: Stopped.
ar: تم الإيقاف.
de: Gestoppt.
es: Detenido.
fr: Arrêté.
ja: 停止しました。
ko: 중지됨.
zh_hans: 已停止。
zh_hant: 已停止。

source: Stream Completed At
ar: اكتمل البث في
de: Stream abgeschlossen um
es: Transmisión completada el
fr: Flux terminé à
ja: ストリーム完了
ko: 스트림 완료 시각
zh_hans: 流式完成时间
zh_hant: 串流完成時間

source: Stream Duration
ar: مدة البث
de: Stream-Dauer
es: Duración de la transmisión
fr: Durée du flux
ja: ストリーム時間
ko: 스트림 지속 시간
zh_hans: 流式耗时
zh_hant: 串流耗時

source: Stream payload exceeded safety limit
ar: تجاوزت حمولة البث حد الأمان
de: Die Stream-Nutzlast hat das Sicherheitslimit überschritten
es: La carga útil de la transmisión superó el límite de seguridad
fr: La charge utile du flux a dépassé la limite de sécurité
ja: ストリーム応答データが安全上限を超えました
ko: 스트림 페이로드가 안전 한도를 초과했습니다
zh_hans: 流式响应数据超过安全限制
zh_hant: 串流回應資料超出安全限制

source: Stream Started At
ar: بدأ البث في
de: Stream gestartet um
es: Transmisión iniciada el
fr: Flux démarré à
ja: ストリーム開始
ko: 스트림 시작 시각
zh_hans: 流式开始时间
zh_hant: 串流開始時間

source: Succeeded
ar: نجح
de: Erfolgreich
es: Correcto
fr: Réussi
ja: 成功
ko: 성공
zh_hans: 已成功
zh_hant: 成功

source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
zh_hans: 摘要
zh_hant: 摘要

source: Supported Parameters
ar: المعلمات المدعومة
de: Unterstützte Parameter
es: Parámetros compatibles
fr: Paramètres pris en charge
ja: 対応パラメーター
ko: 지원되는 매개변수
zh_hans: 支持的参数
zh_hant: 支援的參數

source: Take Photo
ar: التقاط صورة
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 촬영
zh_hans: 拍照
zh_hant: 拍照

source: Tap to reconnect
ar: اضغط لإعادة الاتصال
de: Tippen, um erneut zu verbinden
es: Toca para reconectar
fr: Touchez pour vous reconnecter
ja: タップして再接続
ko: 탭하여 다시 연결
zh_hans: 点击重连
zh_hant: 點擊重連

source: Text Generation Issue
ar: مشكلة في توليد النص
de: Problem bei der Textgenerierung
es: Problema con la generación de texto
fr: Problème de génération de texte
ja: テキスト生成の問題
ko: 텍스트 생성 문제
zh_hans: 文本生成问题
zh_hant: 文字生成問題

source: Text Language
ar: لغة النص
de: Textsprache
es: Idioma del texto
fr: Langue du texte
ja: テキスト言語
ko: 텍스트 언어
zh_hans: 文本语言
zh_hant: 文字語言

source: text must contain at most 10000 characters.
ar: يجب ألا يتجاوز text ‏10000 حرف.
de: text darf höchstens 10000 Zeichen enthalten.
es: text debe contener como máximo 10000 caracteres.
fr: text doit contenir au maximum 10000 caractères.
ja: text は10000文字以内である必要があります。
ko: text는 최대 10000자까지 입력할 수 있습니다.
zh_hans: text 最多可包含 10000 个字符。
zh_hant: text 最多可包含 10000 個字元。

source: Text server unreachable
ar: لا يمكن الوصول إلى خادم النص
de: Textserver nicht erreichbar
es: No se puede acceder al servidor de texto
fr: Serveur de texte inaccessible
ja: テキストサーバーに接続できません
ko: 텍스트 서버에 연결할 수 없습니다
zh_hans: 无法连接文本服务器
zh_hant: 無法連線文字伺服器

source: The app could not read local data at launch.
ar: تعذر على التطبيق قراءة البيانات المحلية عند التشغيل.
de: Die App konnte beim Start lokale Daten nicht lesen.
es: La app no pudo leer los datos locales al iniciarse.
fr: L’app n’a pas pu lire les données locales au lancement.
ja: 起動時にローカルデータを読み取れませんでした。
ko: 앱 시작 시 로컬 데이터를 읽을 수 없었습니다.
zh_hans: 应用在启动时无法读取本地数据。
zh_hant: App 在啟動時無法讀取本機資料。

source: The captured photo could not be imported.
ar: تعذر استيراد الصورة الملتقطة.
de: Das aufgenommene Foto konnte nicht importiert werden.
es: No se pudo importar la foto capturada.
fr: La photo prise n’a pas pu être importée.
ja: 撮影した写真を読み込めませんでした。
ko: 촬영한 사진을 가져올 수 없습니다.
zh_hans: 无法导入刚拍摄的照片。
zh_hant: 無法匯入剛拍攝的照片。

source: The following text failed to generate and was ignored: %@
ar: فشل إنشاء النص التالي وتم تجاهله: %@
de: Der folgende Text konnte nicht erzeugt werden und wurde ignoriert: %@
es: El siguiente texto no se pudo generar y se ignoró: %@
fr: La génération du texte suivant a échoué et il a été ignoré : %@
ja: 次のテキストの生成に失敗したため、無視されました: %@
ko: 다음 텍스트 생성에 실패하여 무시되었습니다: %@
zh_hans: 以下文本生成失败，已忽略：%@
zh_hant: 以下文字生成失敗，已忽略：%@

source: The network connection was lost.
ar: فُقد اتصال الشبكة.
de: Die Netzwerkverbindung wurde unterbrochen.
es: Se perdió la conexión de red.
fr: La connexion réseau a été perdue.
ja: ネットワーク接続が失われました。
ko: 네트워크 연결이 끊어졌습니다.
zh_hans: 网络连接已断开。
zh_hant: 網路連線已中斷。

source: The request timed out. The server may be offline or busy.
ar: انتهت مهلة الطلب. قد يكون الخادم غير متصل أو مشغولًا.
de: Die Anfrage hat das Zeitlimit überschritten. Der Server ist möglicherweise offline oder beschäftigt.
es: La solicitud superó el tiempo de espera. El servidor puede estar desconectado u ocupado.
fr: La requête a expiré. Le serveur est peut-être hors ligne ou occupé.
ja: リクエストがタイムアウトしました。サーバーがオフラインまたは混雑している可能性があります。
ko: 요청 시간이 초과되었습니다. 서버가 오프라인이거나 바쁠 수 있습니다.
zh_hans: 请求超时，服务器可能离线或繁忙。
zh_hant: 請求逾時，伺服器可能離線或忙碌。

source: The selected model does not support image input.
ar: النموذج المحدد لا يدعم إدخال الصور.
de: Das ausgewählte Modell unterstützt keine Bildeingabe.
es: El modelo seleccionado no admite entrada de imágenes.
fr: Le modèle sélectionné ne prend pas en charge les images en entrée.
ja: 選択したモデルは画像入力に対応していません。
ko: 선택한 모델은 이미지 입력을 지원하지 않습니다.
zh_hans: 所选模型不支持图像输入。
zh_hant: 所選模型不支援影像輸入。

source: The system could not open the URL.
ar: تعذر على النظام فتح عنوان URL.
de: Das System konnte die URL nicht öffnen.
es: El sistema no pudo abrir la URL.
fr: Le système n’a pas pu ouvrir l’URL.
ja: システムで URL を開けませんでした。
ko: 시스템에서 URL을 열 수 없습니다.
zh_hans: 系统无法打开此 URL。
zh_hant: 系統無法開啟此 URL。

source: The system did not activate the audio session.
ar: تعذر على النظام تنشيط جلسة الصوت.
de: Das System konnte die Audiositzung nicht aktivieren.
es: El sistema no pudo activar la sesión de audio.
fr: Le système n’a pas pu activer la session audio.
ja: システムがオーディオセッションを有効にできませんでした。
ko: 시스템이 오디오 세션을 활성화하지 못했습니다.
zh_hans: 系统未能激活音频会话。
zh_hant: 系統未能啟用音訊工作階段。
