Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

source: Loading model list...
ar: جارٍ تحميل قائمة النماذج...
de: Modellliste wird geladen...
es: Cargando lista de modelos...
fr: Chargement de la liste des modèles...
ja: モデル一覧を読み込み中...
ko: 모델 목록 불러오는 중...
zh_hans: 正在加载模型列表...
zh_hant: 正在載入模型列表...

source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 불러오는 중...
zh_hans: 正在加载...
zh_hant: 正在載入...

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Position
ja: 位置情報
ko: 위치
zh_hans: 位置
zh_hant: 位置

source: Location access is not available on this platform.
ar: الوصول إلى الموقع غير متاح على هذه المنصة.
de: Der Standortzugriff ist auf dieser Plattform nicht verfügbar.
es: El acceso a la ubicación no está disponible en esta plataforma.
fr: L’accès à la position n’est pas disponible sur cette plateforme.
ja: このプラットフォームでは位置情報にアクセスできません。
ko: 이 플랫폼에서는 위치 정보에 접근할 수 없습니다.
zh_hans: 此平台不支持访问位置。
zh_hant: 此平台不支援存取位置。

source: Location permission was denied.
ar: تم رفض إذن الوصول إلى الموقع.
de: Der Standortzugriff wurde verweigert.
es: Se denegó el acceso a la ubicación.
fr: L’accès à la position a été refusé.
ja: 位置情報へのアクセスが拒否されました。
ko: 위치 권한이 거부되었습니다.
zh_hans: 位置权限已被拒绝。
zh_hant: 位置權限已被拒絕。

source: Location request timed out.
ar: انتهت مهلة طلب الموقع.
de: Die Standortabfrage hat das Zeitlimit überschritten.
es: La solicitud de ubicación agotó el tiempo de espera.
fr: La demande de position a expiré.
ja: 位置情報の取得がタイムアウトしました。
ko: 위치 요청 시간이 초과되었습니다.
zh_hans: 位置请求超时。
zh_hant: 位置請求逾時。

source: Location services are disabled.
ar: خدمات الموقع معطلة.
de: Die Ortungsdienste sind deaktiviert.
es: Los servicios de ubicación están desactivados.
fr: Les services de localisation sont désactivés.
ja: 位置情報サービスが無効です。
ko: 위치 서비스가 비활성화되어 있습니다.
zh_hans: 定位服务已关闭。
zh_hant: 定位服務已關閉。

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
ja: 低
ko: 낮음
zh_hans: 低
zh_hant: 低

source: Max
ar: الأعلى
de: Höchste
es: Más alto
fr: Le plus élevé
ja: 最高
ko: 최고
zh_hans: 最高
zh_hant: 最高

source: MCP server is disabled.
ar: خادم MCP معطل.
de: Der MCP-Server ist deaktiviert.
es: El servidor MCP está desactivado.
fr: Le serveur MCP est désactivé.
ja: MCP サーバーが無効です。
ko: MCP 서버가 비활성화되어 있습니다.
zh_hans: MCP 服务器已停用。
zh_hant: MCP 伺服器已停用。

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
ja: 中
ko: 중간
zh_hans: 中
zh_hant: 中

source: Message Details
ar: تفاصيل الرسالة
de: Nachrichtendetails
es: Detalles del mensaje
fr: Détails du message
ja: メッセージ詳細
ko: 메시지 세부 정보
zh_hans: 消息详情
zh_hant: 訊息詳情

source: Message ID
ar: معرّف الرسالة
de: Nachrichten-ID
es: ID del mensaje
fr: ID du message
ja: メッセージID
ko: 메시지 ID
zh_hans: 消息 ID
zh_hant: 訊息 ID

source: Metadata
ar: البيانات الوصفية
de: Metadaten
es: Metadatos
fr: Métadonnées
ja: メタデータ
ko: 메타데이터
zh_hans: 元数据
zh_hant: 中繼資料

source: Microphone is unavailable.
ar: الميكروفون غير متاح.
de: Mikrofon ist nicht verfügbar.
es: El micrófono no está disponible.
fr: Le microphone est indisponible.
ja: マイクを使用できません。
ko: 마이크를 사용할 수 없습니다.
zh_hans: 麦克风不可用。
zh_hant: 麥克風不可用。

source: Minimal
ar: الأدنى
de: Niedrigste
es: Más bajo
fr: Le plus faible
ja: 最低
ko: 최저
zh_hans: 最低
zh_hant: 最低

source: Modalities
ar: الوسائط
de: Modalitäten
es: Modalidades
fr: Modalités
ja: モダリティ
ko: 모달리티
zh_hans: 模态
zh_hant: 模態

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

source: Model Identifier
ar: معرّف النموذج
de: Modellkennung
es: Identificador del modelo
fr: Identifiant du modèle
ja: モデル識別子
ko: 모델 식별자
zh_hans: 模型标识
zh_hant: 模型識別碼

source: Model List Metadata
ar: بيانات قائمة النماذج الوصفية
de: Metadaten der Modellliste
es: Metadatos de la lista de modelos
fr: Métadonnées de la liste des modèles
ja: モデル一覧メタデータ
ko: 모델 목록 메타데이터
zh_hans: 模型列表元数据
zh_hant: 模型清單中繼資料

source: Model Request Data
ar: بيانات طلب النموذج
de: Modellanfragedaten
es: Datos de solicitud del modelo
fr: Données de requête du modèle
ja: モデルリクエストデータ
ko: 모델 요청 데이터
zh_hans: 模型请求数据
zh_hant: 模型請求資料

source: Models Endpoint
ar: نقطة نهاية النماذج
de: Modelle-Endpunkt
es: Punto de conexión de modelos
fr: Point de terminaison des modèles
ja: モデルエンドポイント
ko: 모델 엔드포인트
zh_hans: 模型端点
zh_hant: 模型端點

source: Motion
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
ja: モーション
ko: 동작
zh_hans: 运动
zh_hant: 動作感測

source: Needs Approval
ar: يتطلب الموافقة
de: Genehmigung erforderlich
es: Requiere aprobación
fr: Approbation requise
ja: 承認が必要
ko: 승인 필요
zh_hans: 需要批准
zh_hant: 需要核准

source: New Chat
ar: دردشة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
ja: 新しいチャット
ko: 새 채팅
zh_hans: 新建聊天
zh_hant: 新增聊天

source: New Preset
ar: إعداد مسبق جديد
de: Neue Voreinstellung
es: Nuevo preajuste
fr: Nouveau préréglage
ja: 新規プリセット
ko: 새 프리셋
zh_hans: 新预设
zh_hant: 新預設

source: New Prompt Preset
ar: إعداد مسبق جديد للموجّه
de: Neue Prompt-Voreinstellung
es: Nuevo preajuste de prompt
fr: Nouveau préréglage du prompt
ja: 新規プロンプトプリセット
ko: 새 프롬프트 프리셋
zh_hans: 新提示词预设
zh_hant: 新提示詞預設

source: New Title
ar: عنوان جديد
de: Neuer Titel
es: Nuevo título
fr: Nouveau titre
ja: 新しいタイトル
ko: 새 제목
zh_hans: 新标题
zh_hant: 新標題

source: No
ar: لا
de: Nein
fr: Non
ja: いいえ
ko: 아니오
zh_hans: 否
zh_hant: 否

source: No calendar event matches the supplied event_id.
ar: لا يوجد حدث تقويم يطابق event_id المقدم.
de: Kein Kalenderereignis entspricht der angegebenen event_id.
es: Ningún evento del calendario coincide con el event_id proporcionado.
fr: Aucun événement du calendrier ne correspond à l’event_id fourni.
ja: 指定された event_id に一致するカレンダーイベントがありません。
ko: 제공된 event_id와 일치하는 캘린더 일정이 없습니다.
zh_hans: 没有与所提供 event_id 匹配的日历日程。
zh_hant: 沒有與所提供 event_id 相符的行事曆行程。

source: No camera was found for photo capture.
ar: لم يتم العثور على كاميرا متاحة لالتقاط الصور.
de: Es wurde keine Kamera für Fotoaufnahmen gefunden.
es: No se encontró ninguna cámara para capturar fotos.
fr: Aucun appareil photo n’a été trouvé pour la prise de photos.
ja: 写真撮影に使えるカメラが見つかりませんでした。
ko: 사진 촬영에 사용할 카메라를 찾을 수 없습니다.
zh_hans: 未找到可用于拍照的摄像头。
zh_hant: 找不到可用於拍照的相機。

source: No chats match "%@"
ar: لا توجد دردشات تطابق "%@"
de: Keine Chats entsprechen "%@"
es: Ningún chat coincide con "%@"
fr: Aucune discussion ne correspond à "%@"
ja: 「%@」に一致するチャットはありません
ko: "%@"와 일치하는 채팅이 없습니다
zh_hans: 没有与“%@”匹配的聊天
zh_hant: 沒有與「%@」相符的聊天

source: No chats yet
ar: لا توجد دردشات بعد
de: Noch keine Chats
es: Aún no hay chats
fr: Aucune discussion pour le moment
ja: チャット履歴はありません
ko: 아직 채팅이 없습니다
zh_hans: 暂无历史聊天
zh_hant: 尚無聊天記錄

source: No data received
ar: لم يتم استلام أي بيانات
de: Keine Daten empfangen
es: No se recibieron datos
fr: Aucune donnée reçue
ja: データを受信できませんでした
ko: 수신된 데이터가 없습니다
zh_hans: 未收到数据
zh_hant: 未收到資料

source: No default calendar is available.
ar: لا يتوفر تقويم افتراضي.
de: Kein Standardkalender verfügbar.
es: No hay un calendario predeterminado disponible.
fr: Aucun calendrier par défaut n’est disponible.
ja: デフォルトのカレンダーがありません。
ko: 기본 캘린더를 사용할 수 없습니다.
zh_hans: 没有可用的默认日历。
zh_hant: 沒有可用的預設行事曆。

source: No default reminder list is available.
ar: لا تتوفر قائمة تذكيرات افتراضية.
de: Keine Standard-Erinnerungsliste verfügbar.
es: No hay una lista de recordatorios predeterminada disponible.
fr: Aucune liste de rappels par défaut n’est disponible.
ja: デフォルトのリマインダーリストがありません。
ko: 기본 미리 알림 목록을 사용할 수 없습니다.
zh_hans: 没有可用的默认提醒事项列表。
zh_hant: 沒有可用的預設提醒事項列表。

source: No device motion sample was received.
ar: لم يتم تلقي عينة لحركة الجهاز.
de: Es wurden keine Bewegungsdaten des Geräts empfangen.
es: No se recibió ninguna muestra de movimiento del dispositivo.
fr: Aucun échantillon de mouvement de l’appareil n’a été reçu.
ja: デバイスのモーションサンプルを取得できませんでした。
ko: 기기 동작 샘플을 받지 못했습니다.
zh_hans: 未收到设备运动样本。
zh_hant: 未收到裝置動態樣本。

source: No endpoint URLs are enabled.
ar: لا توجد عناوين URL لنقاط نهاية مُمكّنة.
de: Keine Endpunkt-URLs sind aktiviert.
es: No hay URL de endpoint activadas.
fr: Aucune URL de point de terminaison n’est activée.
ja: 有効なエンドポイント URL はありません。
ko: 활성화된 엔드포인트 URL이 없습니다.
zh_hans: 尚未启用任何端点 URL。
zh_hant: 尚未啟用任何端點 URL。

source: No internet connection for TTS requests.
ar: لا يوجد اتصال بالإنترنت لطلبات TTS.
de: Keine Internetverbindung für TTS-Anfragen.
es: No hay conexión a internet para las solicitudes de TTS.
fr: Aucune connexion Internet pour les requêtes TTS.
ja: TTSリクエストに必要なインターネット接続がありません。
ko: TTS 요청에 사용할 인터넷 연결이 없습니다.
zh_hans: TTS 请求没有可用的网络连接。
zh_hant: TTS 請求沒有可用的網路連線。

source: No models returned from %@
ar: لم يتم إرجاع أي نماذج من %@
de: Von %@ wurden keine Modelle zurückgegeben
es: %@ no devolvió ningún modelo
fr: Aucun modèle renvoyé par %@
ja: %@ からモデルが返されませんでした
ko: %@에서 반환된 모델이 없습니다
zh_hans: %@ 未返回任何模型
zh_hant: %@ 未回傳任何模型

source: No parameters
ar: لا توجد معلمات
de: Keine Parameter
es: Sin parámetros
fr: Aucun paramètre
ja: パラメータなし
ko: 매개변수 없음
zh_hans: 无参数
zh_hant: 無參數

source: No recent replies
ar: لا توجد ردود حديثة
de: Keine aktuellen Antworten
es: Sin respuestas recientes
fr: Aucune réponse récente
ja: 最近の返信はありません
ko: 최근 답변 없음
zh_hans: 暂无最近回复
zh_hant: 暫無最近回覆

source: No reminder matches the supplied reminder_id.
ar: لا يوجد تذكير يطابق reminder_id المقدم.
de: Keine Erinnerung entspricht der angegebenen reminder_id.
es: Ningún recordatorio coincide con el reminder_id proporcionado.
fr: Aucun rappel ne correspond au reminder_id fourni.
ja: 指定された reminder_id に一致するリマインダーがありません。
ko: 제공된 reminder_id와 일치하는 미리 알림이 없습니다.
zh_hans: 没有与所提供 reminder_id 匹配的提醒事项。
zh_hant: 沒有與所提供 reminder_id 相符的提醒事項。

source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 結果なし
ko: 결과 없음
zh_hans: 没有结果
zh_hant: 沒有結果

source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

source: Not all models support tool use. Enabling it may increase token usage.
ar: لا تدعم جميع النماذج استخدام الأدوات. قد يؤدي تمكينه إلى زيادة استخدام الرموز المميزة.
de: Nicht alle Modelle unterstützen die Tool-Nutzung. Durch die Aktivierung kann sich der Tokenverbrauch erhöhen.
es: No todos los modelos admiten el uso de herramientas. Activarlo puede aumentar el uso de tokens.
fr: Tous les modèles ne prennent pas en charge l’utilisation des outils. Son activation peut augmenter l’utilisation de jetons.
ja: すべてのモデルがツール使用に対応しているわけではありません。有効にするとトークン使用量が増える可能性があります。
ko: 일부 모델은 도구 사용을 지원하지 않습니다. 활성화하면 토큰 사용량이 늘어날 수 있습니다.
zh_hans: 并非所有模型都支持工具调用。启用后可能会增加 Token 用量。
zh_hant: 並非所有模型都支援工具呼叫。啟用後可能會增加 Token 用量。

source: Not Available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용할 수 없음
zh_hans: 暂无
zh_hant: 暫無

source: Not detected
ar: لم يتم الكشف
de: Nicht erkannt
es: No detectado
fr: Non détecté
ja: 検出されません
ko: 감지되지 않음
zh_hans: 未检测到
zh_hant: 未偵測到

source: Not fetched
ar: لم يتم الجلب
de: Nicht abgerufen
es: No obtenido
fr: Non récupéré
ja: 未取得
ko: 가져오지 않음
zh_hans: 未获取
zh_hant: 未擷取

source: Nothing to send
ar: لا يوجد ما يمكن إرساله
de: Nichts zu senden
es: No hay nada que enviar
fr: Rien à envoyer
ja: 送信する内容がありません
ko: 보낼 내용이 없습니다
zh_hans: 无可发送内容
zh_hant: 沒有可傳送的內容

source: Object
ar: الكائن
de: Objekt
es: Objeto
fr: Objet
ja: オブジェクト
ko: 객체
zh_hans: 对象
zh_hant: 物件

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

source: Older
ar: أقدم
es: Más antiguos
fr: Plus anciens
ja: それ以前
ko: 이전
zh_hant: 更早

source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켬
zh_hans: 开启
zh_hant: 開啟

source: Only enabled sampling fields are added to requests.
ar: تتم إضافة حقول أخذ العينات المفعّلة فقط إلى الطلبات.
de: Nur aktivierte Sampling-Felder werden Anfragen hinzugefügt.
es: Solo los campos de muestreo habilitados se agregan a las solicitudes.
fr: Seuls les champs d’échantillonnage activés sont ajoutés aux requêtes.
ja: 有効にしたサンプリングフィールドのみがリクエストに追加されます。
ko: 활성화된 샘플링 필드만 요청에 추가됩니다.
zh_hans: 只有启用的采样字段会加入请求。
zh_hant: 只有啟用的取樣欄位會加入請求。

source: Only the endpoint URLs listed below may continue from an OpenAI Responses response ID.
ar: يمكن فقط لعناوين URL لنقاط النهاية المدرجة أدناه متابعة المحادثة من معرّف استجابة OpenAI Responses.
de: Nur die unten aufgeführten Endpunkt-URLs dürfen eine Unterhaltung über eine OpenAI-Responses-Antwort-ID fortsetzen.
es: Solo las URL de endpoint indicadas pueden continuar una conversación desde un ID de respuesta de OpenAI Responses.
fr: Seules les URL de point de terminaison ci-dessous peuvent poursuivre une conversation à partir d’un ID de réponse OpenAI Responses.
ja: 以下のエンドポイント URL のみ、OpenAI Responses の応答 ID から会話を継続できます。
ko: 아래 엔드포인트 URL만 OpenAI Responses 응답 ID에서 대화를 계속할 수 있습니다.
zh_hans: 只有下列端点 URL 可以通过 OpenAI Responses 响应 ID 继续对话。
zh_hant: 只有下列端點 URL 可以透過 OpenAI Responses 回應 ID 繼續對話。

source: Open
ar: غير مكتمل
de: Offen
es: Pendiente
fr: Ouvert
ja: 未完了
ko: 미완료
zh_hans: 未完成
zh_hant: 未完成

source: Open full reasoning
ar: فتح الاستدلال الكامل
de: Vollständige Denkschritte öffnen
es: Abrir razonamiento completo
fr: Ouvrir le raisonnement complet
ja: 思考の全文を表示
ko: 전체 추론 열기
zh_hans: 打开完整思考内容
zh_hant: 打開完整思考內容

source: Open full screen editor
ar: فتح محرر ملء الشاشة
de: Vollbild-Editor öffnen
es: Abrir el editor de pantalla completa
fr: Ouvrir l’éditeur plein écran
ja: フルスクリーンエディタを開く
ko: 전체 화면 편집기 열기
zh_hans: 打开全屏编辑器
zh_hant: 開啟全螢幕編輯器

source: Open reminders
ar: التذكيرات المفتوحة
de: Offene Erinnerungen
es: Recordatorios pendientes
fr: Rappels en cours
ja: 未完了のリマインダー
ko: 미완료 미리 알림
zh_hans: 未完成提醒事项
zh_hant: 未完成提醒事項

source: Open voice vision camera
ar: فتح كاميرا الوضع الصوتي
de: Kamera im Sprachmodus öffnen
es: Abrir la cámara del modo de voz
fr: Ouvrir la caméra du mode vocal
ja: 音声モードのカメラを開く
ko: 음성 모드 카메라 열기
zh_hans: 打开语音模式摄像头
zh_hant: 開啟語音模式相機

source: OpenAI API error
ar: خطأ OpenAI API
de: OpenAI-API-Fehler
es: Error de API de OpenAI
fr: Erreur API OpenAI
ja: OpenAI API エラー
ko: OpenAI API 오류
zh_hans: OpenAI API 错误
zh_hant: OpenAI API 錯誤

source: OpenAI Responses Stateful Chat
ar: متابعة محادثات OpenAI Responses
de: OpenAI Responses-Gesprächsfortsetzung
es: Continuación de conversaciones con OpenAI Responses
fr: Continuité des conversations OpenAI Responses
ja: OpenAI Responses の会話継続
ko: OpenAI Responses 대화 이어가기
zh_hans: OpenAI Responses 对话续接
zh_hant: OpenAI Responses 對話續接

source: Opening Link
ar: جارٍ فتح الرابط
de: Link wird geöffnet
es: Abriendo enlace
fr: Ouverture du lien
ja: リンクを開いています
ko: 링크 여는 중
zh_hans: 正在打开链接
zh_hant: 正在開啟連結

source: Opening URLs is not available on this platform.
ar: فتح عناوين URL غير متاح على هذه المنصة.
de: Das Öffnen von URLs ist auf dieser Plattform nicht verfügbar.
es: No se pueden abrir URL en esta plataforma.
fr: L’ouverture d’URL n’est pas disponible sur cette plateforme.
ja: このプラットフォームでは URL を開けません。
ko: 이 플랫폼에서는 URL을 열 수 없습니다.
zh_hans: 此平台不支持打开 URL。
zh_hant: 此平台不支援開啟 URL。

source: Operation
ar: العملية
de: Vorgang
es: Operación
fr: Opération
ja: 操作
ko: 작업
zh_hans: 操作
zh_hant: 操作

source: optional
ar: اختياري
es: opcional
fr: facultatif
ja: 任意
ko: 선택 사항
zh_hans: 可选
zh_hant: 選填

source: Other activity is still running
ar: لا يزال هناك نشاط آخر قيد التشغيل
de: Eine andere Aktivität läuft noch
es: Aún hay otra actividad en ejecución
fr: Une autre activité est toujours en cours
ja: 他の処理が実行中です
ko: 다른 작업이 아직 실행 중입니다
zh_hans: 当前仍有其他活动正在运行
zh_hant: 目前仍有其他活動正在執行

source: Output Token Count
ar: عدد رموز الإخراج
de: Anzahl der Ausgabetoken
es: Número de tokens de salida
fr: Nombre de jetons de sortie
ja: 出力トークン数
ko: 출력 토큰 수
zh_hans: 输出 Token 数
zh_hant: 輸出 Token 數

source: Owner
ar: المالك
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
zh_hans: 所有者
zh_hant: 擁有者

source: Parameters
ar: المعلمات
de: Parameter
es: Parámetros
fr: Paramètres
ja: パラメータ
ko: 매개변수
zh_hans: 参数
zh_hant: 參數

source: Parent Message ID
ar: معرّف الرسالة الأصل
de: ID der Elternnachricht
es: ID del mensaje padre
fr: ID du message parent
ja: 親メッセージID
ko: 상위 메시지 ID
zh_hans: 父消息 ID
zh_hant: 父訊息 ID

source: Past Year
ar: العام الماضي
es: Último año
fr: Année écoulée
ja: 過去1年
ko: 지난 1년
zh_hant: 過去一年

source: Pause audio
ar: إيقاف الصوت مؤقتًا
de: Audio pausieren
es: Pausar audio
fr: Mettre l’audio en pause
ja: 音声を一時停止
ko: 오디오 일시 정지
zh_hans: 暂停音频
zh_hant: 暫停音訊

source: Phase
ar: المرحلة
es: Fase
ja: フェーズ
ko: 단계
zh_hans: 阶段
zh_hant: 階段

source: Placement Offset
ar: إزاحة الموضع
de: Platzierungsversatz
es: Desplazamiento de ubicación
fr: Décalage de placement
ja: 配置オフセット
ko: 배치 오프셋
zh_hans: 放置偏移量
zh_hant: 放置偏移量

source: Placement Scope
ar: نطاق الموضع
de: Platzierungsbereich
es: Ámbito de ubicación
fr: Périmètre de placement
ja: 配置スコープ
ko: 배치 범위
zh_hans: 放置范围
zh_hant: 放置範圍

source: Play audio
ar: تشغيل الصوت
de: Audio wiedergeben
es: Reproducir audio
fr: Lire l’audio
ja: 音声を再生
ko: 오디오 재생
zh_hans: 播放音频
zh_hant: 播放音訊

source: Preset
ar: إعداد مسبق
de: Voreinstellung
es: Preajuste
fr: Préréglage
ja: プリセット
ko: 프리셋
zh_hans: 预设
zh_hant: 預設

source: Preset applied successfully.
ar: تم تطبيق الإعداد المسبق بنجاح.
de: Die Voreinstellung wurde erfolgreich angewendet.
es: El preajuste se aplicó correctamente.
fr: Le préréglage a été appliqué avec succès.
ja: プリセットを適用しました。
ko: 프리셋이 성공적으로 적용되었습니다.
zh_hans: 已成功应用预设。
zh_hant: 已成功套用預設。

source: Preset Name
ar: اسم الإعداد المسبق
de: Name der Voreinstellung
es: Nombre del preajuste
fr: Nom du préréglage
ja: プリセット名
ko: 프리셋 이름
zh_hans: 预设名称
zh_hant: 預設名稱

source: Previous Response ID Used
ar: تم استخدام معرّف الاستجابة السابقة
de: Vorherige Antwort-ID verwendet
es: ID de respuesta anterior utilizado
fr: ID de réponse précédente utilisé
ja: 前回のレスポンス ID を使用
ko: 이전 응답 ID 사용
zh_hans: 使用了上一响应 ID
zh_hant: 使用了上一個回應 ID

source: Priority %d
ar: الأولوية %d
de: Priorität %d
es: Prioridad %d
fr: Priorité %d
ja: 優先度 %d
ko: 우선순위 %d
zh_hans: 优先级 %d
zh_hant: 優先順序 %d

source: Processing
ar: قيد المعالجة
de: Wird verarbeitet
es: Procesando
fr: Traitement
ja: 処理中
ko: 처리 중
zh_hans: 正在处理
zh_hant: 處理中

source: Prompt
ar: موجّه
ja: プロンプト
ko: 프롬프트
zh_hans: 提示词
zh_hant: 提示詞

source: Prompt Character Count
ar: عدد أحرف الـ Prompt
de: Anzahl der Prompt-Zeichen
es: Número de caracteres del prompt
fr: Nombre de caractères du prompt
ja: プロンプトの文字数
ko: 프롬프트 문자 수
zh_hans: 提示字符数
zh_hant: 提示字元數

source: Prompt Message Count
ar: عدد رسائل الـ Prompt
de: Anzahl der Prompt-Nachrichten
es: Número de mensajes del prompt
fr: Nombre de messages du prompt
ja: プロンプトのメッセージ数
ko: 프롬프트 메시지 수
zh_hans: 提示消息数
zh_hant: 提示訊息數

source: Provider
ar: الموفر
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
ko: 제공자
zh_hans: 提供方
zh_hant: 提供者

source: Provider default
ar: افتراضي الموفر
de: Anbieterstandard
es: Predeterminado del proveedor
fr: Valeur par défaut du fournisseur
ja: プロバイダー既定値
ko: 제공자 기본값
zh_hans: 提供方默认值
zh_hant: 提供者預設值

source: Provider Response ID
ar: معرّف استجابة الموفر
de: Antwort-ID des Anbieters
es: ID de respuesta del proveedor
fr: ID de réponse du fournisseur
ja: プロバイダー応答ID
ko: 제공자 응답 ID
zh_hans: 提供方响应 ID
zh_hant: 提供者回應 ID

source: Provider Response IDs
ar: معرّفات استجابات المزوّد
de: Antwort-IDs des Anbieters
es: ID de respuesta del proveedor
fr: ID de réponse du fournisseur
ja: プロバイダーのレスポンス ID
ko: 제공자 응답 ID
zh_hans: 提供方响应 ID
zh_hant: 提供者回應 ID

source: Raw JSON
ar: JSON خام
de: Rohes JSON
es: JSON sin procesar
fr: JSON brut
ja: 生 JSON
ko: 원시 JSON
zh_hans: 原始 JSON
zh_hant: 原始 JSON

source: Raw metadata was not captured.
ar: لم يتم التقاط البيانات الوصفية الخام.
de: Rohmetadaten wurden nicht erfasst.
es: No se capturaron metadatos sin procesar.
fr: Les métadonnées brutes n’ont pas été capturées.
ja: 生メタデータは取得されていません。
ko: 원시 메타데이터가 캡처되지 않았습니다.
zh_hans: 未捕获原始元数据。
zh_hant: 未擷取原始中繼資料。

source: Raw Model JSON
ar: JSON النموذج الخام
de: Rohes Modell-JSON
es: JSON sin procesar del modelo
fr: JSON brut du modèle
ja: 生のモデル JSON
ko: 원시 모델 JSON
zh_hans: 原始模型 JSON
zh_hant: 原始模型 JSON

source: Read Aloud
ar: قراءة بصوت عالٍ
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
ja: 読み上げ
ko: 소리 내어 읽기
zh_hans: 朗读
zh_hant: 朗讀

source: Read and Write
ar: قراءة وكتابة
de: Lesen und schreiben
es: Lectura y escritura
fr: Lecture et écriture
ja: 読み書き
ko: 읽기 및 쓰기
zh_hans: 读写
zh_hant: 讀寫

source: Read Only
ar: للقراءة فقط
de: Nur lesen
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读
zh_hant: 唯讀

source: Reading Clipboard
ar: جارٍ قراءة الحافظة
de: Zwischenablage wird gelesen
es: Leyendo portapapeles
fr: Lecture du presse-papiers
ja: クリップボードを読み取り中
ko: 클립보드 읽는 중
zh_hans: 正在读取剪贴板
zh_hant: 正在讀取剪貼簿

source: Reading Current Time
ar: جارٍ قراءة الوقت الحالي
de: Aktuelle Uhrzeit wird gelesen
es: Leyendo hora actual
fr: Lecture de l’heure actuelle
ja: 現在時刻を取得中
ko: 현재 시간 읽는 중
zh_hans: 正在读取当前时间
zh_hant: 正在讀取目前時間

source: Reading Motion
ar: جارٍ قراءة بيانات الحركة
de: Bewegungsdaten werden gelesen
es: Leyendo movimiento
fr: Lecture des mouvements
ja: モーションデータを取得中
ko: 동작 데이터 읽는 중
zh_hans: 正在读取运动数据
zh_hant: 正在讀取動態資料

source: Realtime Voice
ar: الصوت الفوري
de: Echtzeitstimme
es: Voz en tiempo real
fr: Voix en temps réel
ja: リアルタイム音声
ko: 실시간 음성
zh_hans: 实时语音
zh_hant: 即時語音

source: Realtime voice control
ar: عناصر التحكم في الصوت الفوري
de: Steuerung für Echtzeitstimme
es: Control de voz en tiempo real
fr: Contrôle de la voix en temps réel
ja: リアルタイム音声コントロール
ko: 실시간 음성 제어
zh_hans: 实时语音控制
zh_hant: 即時語音控制

source: Realtime Voice Issue
ar: مشكلة في الصوت الفوري
de: Problem mit Echtzeitstimme
es: Problema de voz en tiempo real
fr: Problème de voix en temps réel
ja: リアルタイム音声の問題
ko: 실시간 음성 문제
zh_hans: 实时语音问题
zh_hant: 即時語音問題

source: Realtime voice unavailable
ar: الصوت الفوري غير متاح
de: Echtzeitstimme nicht verfügbar
es: La voz en tiempo real no está disponible
fr: La voix en temps réel est indisponible
ja: リアルタイム音声を利用できません
ko: 실시간 음성을 사용할 수 없습니다
zh_hans: 实时语音不可用
zh_hant: 即時語音不可用

source: Reasoning Output Tokens
ar: رموز إخراج الاستدلال
de: Ausgabe-Token der Denkschritte
es: Tokens de salida del razonamiento
fr: Jetons de sortie du raisonnement
ja: 推論出力トークン数
ko: 추론 출력 토큰
zh_hans: 推理输出 Token 数
zh_hant: 推理輸出 Token 數

source: Reasoning preview
ar: معاينة الاستدلال
de: Vorschau der Denkschritte
es: Vista previa del razonamiento
fr: Aperçu du raisonnement
ja: 思考プレビュー
ko: 추론 미리보기
zh_hans: 思考内容预览
zh_hant: 思考內容預覽

source: Received audio data could not be played.
ar: تعذر تشغيل بيانات الصوت المستلمة.
de: Empfangene Audiodaten konnten nicht abgespielt werden.
es: No se pudieron reproducir los datos de audio recibidos.
fr: Les données audio reçues n’ont pas pu être lues.
ja: 受信した音声データを再生できませんでした。
ko: 수신된 오디오 데이터를 재생할 수 없습니다.
zh_hans: 收到的音频数据无法播放。
zh_hant: 收到的音訊資料無法播放。

source: Recorded Locally
ar: تم تسجيله محليًا
de: Lokal aufgezeichnet
es: Registrado localmente
fr: Enregistré localement
ja: ローカル計測値
ko: 로컬 기록
zh_hans: 本地记录
zh_hant: 本機記錄

source: Reference Audio Path
ar: مسار الصوت المرجعي
de: Pfad zur Referenz-Audiodatei
es: Ruta del audio de referencia
fr: Chemin de l’audio de référence
ja: 参照音声パス
ko: 참조 오디오 경로
zh_hans: 参考音频路径
zh_hant: 參考音訊路徑

source: Reference Count
ar: عدد المراجع
de: Anzahl der Verweise
es: Número de referencias
fr: Nombre de références
ja: 参照数
ko: 참조 수
zh_hans: 引用计数
zh_hant: 參照計數

source: Reference Language
ar: لغة النص المرجعي
de: Sprache des Referenztexts
es: Idioma del texto de referencia
fr: Langue du texte de référence
ja: 参照テキストの言語
ko: 참조 텍스트 언어
zh_hans: 参考文本语言
zh_hant: 參考文字語言

source: Reference Text
ar: النص المرجعي
de: Referenztext
es: Texto de referencia
fr: Texte de référence
ja: 参照テキスト
ko: 참조 텍스트
zh_hans: 参考文本
zh_hant: 參考文字

source: Reference text (optional)
ar: نص مرجعي (اختياري)
de: Referenztext (optional)
es: Texto de referencia (opcional)
fr: Texte de référence (optionnel)
ja: 参考テキスト（任意）
ko: 참조 텍스트(선택 사항)
zh_hans: 参考文本（可选）
zh_hant: 參考文字（選填）

source: Refresh available model list
ar: تحديث قائمة النماذج المتاحة
de: Liste verfügbarer Modelle aktualisieren
es: Actualizar la lista de modelos disponibles
fr: Actualiser la liste des modèles disponibles
ja: 利用可能なモデル一覧を更新
ko: 사용 가능한 모델 목록 새로 고침
zh_hans: 刷新可用模型列表
zh_hant: 重新整理可用模型列表
