Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

source: cut0: No Split
ar: cut0: بدون تقسيم
de: cut0: Keine Aufteilung
es: cut0: Sin división
fr: cut0 : pas de découpage
ja: cut0: 分割しない
ko: cut0: 분할 안 함
zh_hans: cut0：不拆分
zh_hant: cut0：不拆分

source: cut1: every 4 sentences
ar: cut1: كل 4 جمل
de: cut1: alle 4 Sätze
es: cut1: cada 4 frases
fr: cut1 : toutes les 4 phrases
ja: cut1: 4文ごとに分割
ko: cut1: 4문장마다
zh_hans: cut1：每 4 句拆分
zh_hant: cut1：每 4 句拆分

source: cut2: every 50 chars
ar: cut2: كل 50 حرفًا
de: cut2: alle 50 Zeichen
es: cut2: cada 50 caracteres
fr: cut2 : tous les 50 caractères
ja: cut2: 50文字ごとに分割
ko: cut2: 50자마다
zh_hans: cut2：每 50 个字符拆分
zh_hant: cut2：每 50 個字元拆分

source: cut3: by Chinese period
ar: cut3: حسب النقطة الصينية
de: cut3: nach chinesischem Punkt
es: cut3: por punto chino
fr: cut3 : par point chinois
ja: cut3: 中国語の句点で分割
ko: cut3: 중국어 마침표 기준
zh_hans: cut3：按中文句号拆分
zh_hant: cut3：按中文句號拆分

source: cut4: by English period
ar: cut4: حسب النقطة الإنجليزية
de: cut4: nach englischem Punkt
es: cut4: por punto inglés
fr: cut4 : par point anglais
ja: cut4: 英語の句点で分割
ko: cut4: 영어 마침표 기준
zh_hans: cut4：按英文句号拆分
zh_hant: cut4：按英文句號拆分

source: cut5: by punctuation
ar: cut5: حسب علامات الترقيم
de: cut5: nach Satzzeichen
es: cut5: por puntuación
fr: cut5 : par ponctuation
ja: cut5: 句読点で分割
ko: cut5: 문장부호 기준
zh_hans: cut5：按标点拆分
zh_hant: cut5：按標點拆分

source: Data Error
ar: خطأ في البيانات
de: Datenfehler
es: Error de datos
fr: Erreur de données
ja: データエラー
ko: 데이터 오류
zh_hans: 数据错误
zh_hant: 資料錯誤

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト
ko: 기본값
zh_hans: 默认
zh_hant: 預設值

source: Defaults
ar: الافتراضيات
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
ja: 既定値
ko: 기본값
zh_hans: 默认值
zh_hant: 預設值

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Delete chat?
ar: هل تريد حذف الدردشة؟
de: Chat löschen?
es: ¿Eliminar chat?
fr: Supprimer la discussion ?
ja: このチャットを削除しますか？
ko: 채팅을 삭제할까요?
zh_hans: 删除此聊天？
zh_hant: 要刪除此聊天嗎？

source: Delete message?
ar: حذف الرسالة؟
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
ja: メッセージを削除しますか？
ko: 메시지를 삭제할까요?
zh_hans: 删除消息？
zh_hant: 刪除訊息？

source: Delete selected preset
ar: حذف الإعداد المسبق المحدد
de: Ausgewählte Voreinstellung löschen
es: Eliminar el preajuste seleccionado
fr: Supprimer le préréglage sélectionné
ja: 選択したプリセットを削除
ko: 선택한 프리셋 삭제
zh_hans: 删除选中的预设
zh_hant: 刪除選取的預設

source: Delete selected prompt preset
ar: حذف الإعداد المسبق المحدد للموجّه
de: Ausgewählte Prompt-Voreinstellung löschen
es: Eliminar el preajuste de prompt seleccionado
fr: Supprimer le préréglage de prompt sélectionné
ja: 選択したプロンプトプリセットを削除
ko: 선택한 프롬프트 프리셋 삭제
zh_hans: 删除选中的提示词预设
zh_hant: 刪除選取的提示詞預設

source: Delete Stateful Endpoint?
ar: حذف نقطة نهاية متابعة المحادثة؟
de: Endpunkt für Gesprächsfortsetzung löschen?
es: ¿Eliminar el endpoint de continuación de conversaciones?
fr: Supprimer le point de terminaison de continuité ?
ja: 会話継続用エンドポイントを削除しますか？
ko: 대화 이어가기 엔드포인트를 삭제할까요?
zh_hans: 删除对话续接端点？
zh_hant: 刪除對話續接端點？

source: Delete this preset?
ar: هل تريد حذف هذا الإعداد المسبق؟
de: Diese Voreinstellung löschen?
es: ¿Eliminar este preajuste?
fr: Supprimer ce préréglage ?
ja: このプリセットを削除しますか？
ko: 이 프리셋을 삭제할까요?
zh_hans: 删除此预设？
zh_hant: 要刪除此預設嗎？

source: Delete this prompt preset?
ar: هل تريد حذف هذا الإعداد المسبق للموجّه؟
de: Diese Prompt-Voreinstellung löschen?
es: ¿Eliminar este preajuste de prompt?
fr: Supprimer ce préréglage du prompt ?
ja: このプロンプトプリセットを削除しますか？
ko: 이 프롬프트 프리셋을 삭제할까요?
zh_hans: 删除此提示词预设？
zh_hant: 要刪除此提示詞預設嗎？

source: Deleting Calendar Event
ar: جارٍ حذف حدث التقويم
de: Kalenderereignis wird gelöscht
es: Eliminando evento del calendario
fr: Suppression de l’événement du calendrier
ja: カレンダーイベントを削除中
ko: 캘린더 일정 삭제 중
zh_hans: 正在删除日历日程
zh_hant: 正在刪除行事曆行程

source: Deleting Reminder
ar: جارٍ حذف التذكير
de: Erinnerung wird gelöscht
es: Eliminando recordatorio
fr: Suppression du rappel
ja: リマインダーを削除中
ko: 미리 알림 삭제 중
zh_hans: 正在删除提醒事项
zh_hant: 正在刪除提醒事項

source: Denied
ar: مرفوض
de: Abgelehnt
es: Denegado
fr: Refusé
ja: 拒否済み
ko: 거부됨
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Deny
ar: رفض
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
zh_hans: 描述
zh_hant: 描述

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
ja: 詳細
ko: 세부 정보
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Detected API Format: %@
ar: تنسيق API المكتشف: %@
de: Erkanntes API-Format: %@
es: Formato de API detectado: %@
fr: Format d’API détecté : %@
ja: 検出された API 形式: %@
ko: 감지된 API 형식: %@
zh_hans: 检测到的 API 格式：%@
zh_hant: 偵測到的 API 格式：%@

source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

source: Developer Defaults
ar: إعدادات المطور الافتراضية
de: Entwicklerstandards
es: Valores de desarrollador
fr: Réglages développeur
ja: 開発者向け初期設定
ko: 개발자 기본값
zh_hans: 开发者默认设置
zh_hant: 開發者預設設定

source: Developer Mode
ar: وضع المطور
de: Entwicklermodus
es: Modo desarrollador
fr: Mode développeur
ja: 開発者モード
ko: 개발자 모드
zh_hans: 开发者模式
zh_hant: 開發者模式

source: Developer Prompt Characters
ar: عدد أحرف مطالبة المطور
de: Zeichen im Entwickler-Prompt
es: Caracteres del prompt de desarrollador
fr: Nombre de caractères du prompt développeur
ja: 開発者プロンプトの文字数
ko: 개발자 프롬프트 문자 수
zh_hans: 开发者提示词字符数
zh_hant: 開發者提示詞字元數

source: Developer Prompt Hash
ar: بصمة مطالبة المطور
de: Hash des Entwickler-Prompts
es: Hash del prompt de desarrollador
fr: Hachage du prompt développeur
ja: 開発者プロンプトのハッシュ
ko: 개발자 프롬프트 해시
zh_hans: 开发者提示词哈希
zh_hant: 開發者提示詞雜湊

source: Device Context
ar: معلومات الجهاز
de: Geräteinformationen
es: Información del dispositivo
fr: Informations sur l’appareil
ja: デバイス情報
ko: 기기 정보
zh_hans: 设备信息
zh_hant: 裝置資訊

source: Device context was read.
ar: تمت قراءة معلومات الجهاز.
de: Geräteinformationen wurden gelesen.
es: Se obtuvo la información del dispositivo.
fr: Les informations de l’appareil ont été obtenues.
ja: デバイス情報を取得しました。
ko: 기기 정보를 읽었습니다.
zh_hans: 已读取设备信息。
zh_hant: 已讀取裝置資訊。

source: Device motion is not available on this platform.
ar: بيانات حركة الجهاز غير متاحة على هذه المنصة.
de: Bewegungsdaten des Geräts sind auf dieser Plattform nicht verfügbar.
es: Los datos de movimiento del dispositivo no están disponibles en esta plataforma.
fr: Les données de mouvement de l’appareil ne sont pas disponibles sur cette plateforme.
ja: このプラットフォームではデバイスのモーションデータを利用できません。
ko: 이 플랫폼에서는 기기 동작 데이터를 사용할 수 없습니다.
zh_hans: 此平台不支持设备运动数据。
zh_hant: 此平台不支援裝置動態資料。

source: Device motion snapshot was read.
ar: تمت قراءة لقطة حركة الجهاز.
de: Momentaufnahme der Gerätebewegung wurde gelesen.
es: Se obtuvo una instantánea del movimiento del dispositivo.
fr: Un instantané du mouvement de l’appareil a été obtenu.
ja: デバイスのモーションスナップショットを取得しました。
ko: 기기 동작 스냅샷을 읽었습니다.
zh_hans: 已读取设备运动快照。
zh_hant: 已讀取裝置動態快照。

source: Disable All Tools
ar: تعطيل جميع الأدوات
de: Alle Tools deaktivieren
es: Desactivar todas las herramientas
fr: Désactiver tous les outils
ja: すべてのツールを無効にする
ko: 모든 도구 비활성화
zh_hans: 停用全部工具
zh_hant: 停用所有工具

source: Disabled
ar: معطل
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
ja: 無効
ko: 비활성화됨
zh_hans: 已停用
zh_hant: 已停用

source: Dismiss error
ar: إخفاء الخطأ
de: Fehler ausblenden
es: Descartar error
fr: Fermer le message d’erreur
ja: エラーを閉じる
ko: 오류 닫기
zh_hans: 关闭错误提示
zh_hant: 關閉錯誤提示

source: Displayed Items
ar: العناصر المعروضة
de: Angezeigte Elemente
es: Elementos mostrados
fr: Éléments affichés
ja: 表示項目
ko: 표시된 항목
zh_hans: 显示的项目
zh_hant: 顯示的項目

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Double-tap to control realtime voice. Use the Hold to talk action for push-to-talk.
ar: انقر نقرتين للتحكم في الصوت الفوري. استخدم إجراء "اضغط للتحدث" لوضع الضغط للتحدث.
de: Doppeltippen, um die Echtzeitstimme zu steuern. Verwende die Aktion „Zum Sprechen halten“ für Push-to-Talk.
es: Toca dos veces para controlar la voz en tiempo real. Usa la acción "Mantener pulsado para hablar" para hablar pulsando.
fr: Touchez deux fois pour contrôler la voix en temps réel. Utilisez l’action « Maintenir pour parler » pour le mode push-to-talk.
ja: ダブルタップでリアルタイム音声を操作します。プッシュトゥトークには「押して話す」を使ってください。
ko: 두 번 탭하여 실시간 음성을 제어하세요. 눌러서 말하기에는 "눌러서 말하기" 동작을 사용하세요.
zh_hans: 双击以控制实时语音。按住说话请使用“按住说话”操作。
zh_hant: 點兩下以控制即時語音。按住說話請使用「按住說話」操作。

source: Double-tap to reconnect.
ar: انقر نقرتين لإعادة الاتصال.
de: Doppeltippen, um die Verbindung wiederherzustellen.
es: Toca dos veces para volver a conectar.
fr: Touchez deux fois pour vous reconnecter.
ja: ダブルタップで再接続します。
ko: 두 번 탭하여 다시 연결하세요.
zh_hans: 双击以重新连接。
zh_hant: 點兩下以重新連線。

source: Drop images anywhere to attach
ar: أفلت الصور في أي مكان لإرفاقها
de: Bilder zum Anhängen überall ablegen
es: Suelta imágenes en cualquier lugar para adjuntarlas
fr: Déposez des images n’importe où pour les joindre
ja: チャット画面のどこにドロップしても画像を添付できます
ko: 이미지를 아무 곳에나 놓아 첨부
zh_hans: 拖到聊天界面的任意位置即可附加图片
zh_hant: 拖到聊天介面的任意位置即可附加圖片

source: Due %@
ar: تاريخ الاستحقاق %@
de: Fällig %@
es: Vence %@
fr: Échéance %@
ja: 期限 %@
ko: 마감 %@
zh_hans: 截止于 %@
zh_hant: 到期日 %@

source: e.g. auto/zh/en
ar: مثل auto/zh/en
de: z. B. auto/zh/en
es: p. ej. auto/zh/en
fr: par ex. auto/zh/en
ja: 例: auto/zh/en
ko: 예: auto/zh/en
zh_hans: 例如 auto/zh/en
zh_hant: 例如 auto/zh/en

source: Edit Message
ar: تحرير الرسالة
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
ja: メッセージを編集
ko: 메시지 편집
zh_hans: 编辑消息
zh_hant: 編輯訊息

source: Enable
ar: تمكين
de: Aktivieren
es: Activar
fr: Activer
ja: 有効にする
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

source: Enable All Tools
ar: تمكين جميع الأدوات
de: Alle Tools aktivieren
es: Activar todas las herramientas
fr: Activer tous les outils
ja: すべてのツールを有効にする
ko: 모든 도구 활성화
zh_hans: 启用全部工具
zh_hant: 啟用所有工具

source: Enable for This Backend
ar: تمكين لهذه الواجهة الخلفية
de: Für dieses Backend aktivieren
es: Activar para este backend
fr: Activer pour ce backend
ja: このバックエンドで有効にする
ko: 이 백엔드에 활성화
zh_hans: 为此后端启用
zh_hant: 為此後端啟用

source: Enable image input for this model
ar: تفعيل إدخال الصور لهذا النموذج
de: Bildeingabe für dieses Modell aktivieren
es: Activar entrada de imágenes para este modelo
fr: Activer l’entrée d’images pour ce modèle
ja: このモデルで画像入力を有効化
ko: 이 모델에 이미지 입력 활성화
zh_hans: 为此模型启用图像输入
zh_hant: 為此模型啟用影像輸入

source: Enable Stateful Chat for LM Studio
ar: تمكين متابعة المحادثة في LM Studio
de: Gesprächsfortsetzung für LM Studio aktivieren
es: Activar la continuación de conversaciones en LM Studio
fr: Activer la continuité des conversations pour LM Studio
ja: LM Studio の会話継続を有効にする
ko: LM Studio 대화 이어가기 활성화
zh_hans: 为 LM Studio 启用对话续接
zh_hant: 為 LM Studio 啟用對話續接

source: Enable Streaming
ar: تفعيل البث
de: Streaming aktivieren
es: Activar streaming
fr: Activer le streaming
ja: ストリーミングを有効にする
ko: 스트리밍 활성화
zh_hans: 启用流式朗读
zh_hant: 啟用串流朗讀

source: Enable Tool Use
ar: تمكين استخدام الأدوات
de: Tool-Nutzung aktivieren
es: Activar el uso de herramientas
fr: Activer l’utilisation des outils
ja: ツール使用を有効にする
ko: 도구 사용 활성화
zh_hans: 启用工具调用
zh_hant: 啟用工具呼叫

source: Enable Tool Use?
ar: هل تريد تمكين استخدام الأدوات؟
de: Tool-Nutzung aktivieren?
es: ¿Activar el uso de herramientas?
fr: Activer l’utilisation des outils ?
ja: ツール使用を有効にしますか？
ko: 도구 사용을 활성화할까요?
zh_hans: 启用工具调用？
zh_hant: 啟用工具呼叫？

source: Enabled
ar: ممكّن
de: Aktiviert
es: Habilitado
fr: Activé
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

source: Enabled Endpoints
ar: نقاط النهاية المُمكّنة
de: Aktivierte Endpunkte
es: Endpoints activados
fr: Points de terminaison activés
ja: 有効なエンドポイント
ko: 활성화된 엔드포인트
zh_hans: 已启用的端点
zh_hant: 已啟用的端點

source: Enabled Tools
ar: الأدوات المُمكّنة
de: Aktivierte Tools
es: Herramientas activadas
fr: Outils activés
ja: 有効なツール
ko: 활성화된 도구
zh_hans: 已启用的工具
zh_hant: 已啟用的工具

source: Enables Stateful Chat for conversations that support it.
ar: يُمكّن Stateful Chat للمحادثات التي تدعمه.
de: Aktiviert Stateful Chat für unterstützte Unterhaltungen.
es: Activa Stateful Chat para las conversaciones compatibles.
fr: Active Stateful Chat pour les conversations compatibles.
ja: 対応している会話で Stateful Chat を有効にします。
ko: 지원되는 대화에서 Stateful Chat을 활성화합니다.
zh_hans: 为支持此功能的对话启用 Stateful Chat。
zh_hant: 為支援此功能的對話啟用 Stateful Chat。

source: Endpoint URL Hash
ar: بصمة عنوان URL لنقطة النهاية
de: Hash der Endpunkt-URL
es: Hash de la URL del endpoint
fr: Hachage de l’URL du point de terminaison
ja: エンドポイント URL のハッシュ
ko: 엔드포인트 URL 해시
zh_hans: 端点 URL 哈希
zh_hant: 端點 URL 雜湊

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
zh_hans: 英语
zh_hant: 英文

source: Enter API key
ar: أدخل مفتاح API
de: API-Schlüssel eingeben
es: Introduce la clave de API
fr: Saisissez la clé d’API
ja: API キーを入力
ko: API 키 입력
zh_hans: 输入 API 密钥
zh_hant: 輸入 API 金鑰

source: Enter preset name
ar: أدخل اسم الإعداد المسبق
de: Namen der Voreinstellung eingeben
es: Introduce el nombre del preajuste
fr: Saisissez le nom du préréglage
ja: プリセット名を入力
ko: 프리셋 이름 입력
zh_hans: 输入预设名称
zh_hant: 輸入預設名稱

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

source: Error Description
ar: وصف الخطأ
de: Fehlerbeschreibung
es: Descripción del error
fr: Description de l’erreur
ja: エラー内容
ko: 오류 설명
zh_hans: 错误描述
zh_hant: 錯誤描述

source: Event
ar: حدث
de: Ereignis
es: Evento
fr: Événement
ja: イベント
ko: 일정
zh_hans: 日程
zh_hant: 行程

source: Event end must be after start.
ar: يجب أن تكون نهاية الحدث بعد بدايته.
de: Das Ereignisende muss nach dem Ereignisbeginn liegen.
es: La hora de finalización del evento debe ser posterior a la de inicio.
fr: La fin de l’événement doit être postérieure à son début.
ja: イベントの終了日時は開始日時より後である必要があります。
ko: 일정 종료 시간은 시작 시간보다 늦어야 합니다.
zh_hans: 日程的结束时间必须晚于开始时间。
zh_hant: 行程的結束時間必須晚於開始時間。

source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
zh_hans: 退出
zh_hant: 結束

source: Extended thinking high budget_tokens
ar: budget_tokens عالية للتفكير الموسع
de: Hohe budget_tokens für erweitertes Denken
es: budget_tokens alto de razonamiento extendido
fr: budget_tokens élevés du raisonnement étendu
ja: 拡張思考の高 budget_tokens
ko: 확장 사고 높음 budget_tokens
zh_hans: 扩展思考高档 budget_tokens
zh_hant: 延伸思考高檔 budget_tokens

source: Extended thinking low budget_tokens
ar: budget_tokens منخفضة للتفكير الموسع
de: Niedrige budget_tokens für erweitertes Denken
es: budget_tokens bajo de razonamiento extendido
fr: budget_tokens bas du raisonnement étendu
ja: 拡張思考の低 budget_tokens
ko: 확장 사고 낮음 budget_tokens
zh_hans: 扩展思考低档 budget_tokens
zh_hant: 延伸思考低檔 budget_tokens

source: Extended thinking medium budget_tokens
ar: budget_tokens متوسطة للتفكير الموسع
de: Mittlere budget_tokens für erweitertes Denken
es: budget_tokens medio de razonamiento extendido
fr: budget_tokens moyens du raisonnement étendu
ja: 拡張思考の中 budget_tokens
ko: 확장 사고 중간 budget_tokens
zh_hans: 扩展思考中档 budget_tokens
zh_hant: 延伸思考中檔 budget_tokens

source: Extended thinking response reserve tokens
ar: رموز احتياطية لاستجابة التفكير الموسع
de: Reservierte Token für erweitertes Denken
es: Tokens reservados para respuesta con razonamiento extendido
fr: Jetons réservés à la réponse de raisonnement étendu
ja: 拡張思考の応答予約トークン
ko: 확장 사고 응답 예약 토큰
zh_hans: 扩展思考响应预留 Token
zh_hant: 延伸思考回應預留 Token

source: Extra High
ar: عالٍ جدًا
de: Sehr hoch
es: Muy alto
fr: Très élevé
ja: 非常に高い
ko: 매우 높음
zh_hans: 极高
zh_hant: 極高

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: Failed to start audio playback: %@
ar: تعذر بدء تشغيل الصوت: %@
de: Audiowiedergabe konnte nicht gestartet werden: %@
es: No se pudo iniciar la reproducción de audio: %@
fr: Échec du démarrage de la lecture audio : %@
ja: 音声再生を開始できませんでした: %@
ko: 오디오 재생을 시작하지 못했습니다: %@
zh_hans: 无法开始音频播放：%@
zh_hant: 無法開始音訊播放：%@

source: Fetched Models
ar: النماذج التي تم جلبها
de: Abgerufene Modelle
es: Modelos obtenidos
fr: Modèles récupérés
ja: 取得済みモデル
ko: 가져온 모델
zh_hans: 已获取模型
zh_hant: 已擷取模型

source: Fetched Models Metadata
ar: بيانات النماذج المجلوبة الوصفية
de: Metadaten der abgerufenen Modelle
es: Metadatos de modelos obtenidos
fr: Métadonnées des modèles récupérés
ja: 取得済みモデルのメタデータ
ko: 가져온 모델 메타데이터
zh_hans: 已获取模型元数据
zh_hant: 已擷取模型中繼資料

source: Fingerprint
ar: البصمة
de: Fingerabdruck
es: Huella digital
fr: Empreinte
ja: フィンガープリント
ko: 지문
zh_hans: 指纹
zh_hant: 指紋

source: Finish Reason
ar: سبب الانتهاء
de: Abschlussgrund
es: Motivo de finalización
fr: Raison de fin
ja: 終了理由
ko: 종료 사유
zh_hans: 结束原因
zh_hant: 結束原因

source: First Token At
ar: أول رمز في
de: Erstes Token um
es: Primer token en
fr: Premier jeton à
ja: 最初のトークン
ko: 첫 토큰 시각
zh_hans: 首个 Token 时间
zh_hant: 首個 Token 時間

source: Flip camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar cámara
fr: Changer de caméra
ja: カメラを切り替える
ko: 카메라 전환
zh_hans: 翻转相机
zh_hant: 翻轉相機

source: Forward 15 seconds
ar: التقديم 15 ثانية
de: 15 Sekunden vor
es: Avanzar 15 segundos
fr: Avancer de 15 secondes
ja: 15 秒進む
ko: 15초 앞으로
zh_hans: 前进 15 秒
zh_hant: 前進 15 秒

source: Found %d calendar event(s).
ar: عدد أحداث التقويم التي تم العثور عليها: %d.
de: %d Kalenderereignisse gefunden.
es: Eventos del calendario encontrados: %d.
fr: Nombre d’événements du calendrier trouvés : %d.
ja: カレンダーイベントが%d件見つかりました。
ko: 캘린더 일정 %d개를 찾았습니다.
zh_hans: 找到 %d 个日历日程。
zh_hant: 找到 %d 個行事曆行程。

source: Found %d reminder(s).
ar: عدد التذكيرات التي تم العثور عليها: %d.
de: %d Erinnerungen gefunden.
es: Recordatorios encontrados: %d.
fr: Nombre de rappels trouvés : %d.
ja: リマインダーが%d件見つかりました。
ko: 미리 알림 %d개를 찾았습니다.
zh_hans: 找到 %d 个提醒事项。
zh_hant: 找到 %d 個提醒事項。

source: Fresh conversation
ar: محادثة جديدة
de: Neue Unterhaltung
es: Conversación nueva
fr: Nouvelle conversation
ja: 新しい会話
ko: 새 대화
zh_hans: 新的对话
zh_hant: 新的對話

source: Full Screen Editor
ar: محرر ملء الشاشة
de: Vollbild-Editor
es: Editor de pantalla completa
fr: Éditeur plein écran
ja: フルスクリーンエディタ
ko: 전체 화면 편집기
zh_hans: 全屏编辑器
zh_hant: 全螢幕編輯器

source: Generating Tool Call
ar: جارٍ إنشاء استدعاء أداة
de: Tool-Aufruf wird erzeugt
es: Generando llamada a herramienta
fr: Génération de l’appel d’outil
ja: ツール呼び出しを生成中
ko: 도구 호출 생성 중
zh_hans: 正在生成工具调用
zh_hant: 正在產生工具呼叫

source: Generation
ar: التوليد
de: Generierung
es: Generación
fr: Génération
ja: 生成
ko: 생성
zh_hans: 生成
zh_hant: 產生

source: Generation Duration
ar: مدة التوليد
de: Generierungsdauer
es: Duración de la generación
fr: Durée de la génération
ja: 生成時間
ko: 생성 시간
zh_hans: 生成耗时
zh_hant: 生成耗時

source: Getting Location
ar: جارٍ الحصول على الموقع
de: Standort wird ermittelt
es: Obteniendo ubicación
fr: Obtention de la position
ja: 位置情報を取得中
ko: 위치 가져오는 중
zh_hans: 正在获取位置
zh_hant: 正在取得位置

source: Global State
ar: الحالة العامة
de: Globaler Status
es: Estado global
fr: État global
ja: 全体の状態
ko: 전역 상태
zh_hans: 全局状态
zh_hant: 全域狀態

source: GPT weights path
ar: مسار أوزان GPT
de: Pfad zu den GPT-Gewichten
es: Ruta de los pesos de GPT
fr: Chemin des poids GPT
ja: GPT ウェイトパス
ko: GPT 가중치 경로
zh_hans: GPT 权重路径
zh_hant: GPT 權重路徑

source: Haptic Feedback
ar: الاهتزاز اللمسي
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hans: 触感反馈
zh_hant: 觸覺回饋

source: High
ar: عالٍ
de: Hoch
es: Alto
fr: Élevé
ja: 高
ko: 높음
zh_hans: 高
zh_hant: 高

source: Hold to talk
ar: اضغط للتحدث
de: Zum Sprechen halten
es: Mantener pulsado para hablar
fr: Maintenir pour parler
ja: 押して話す
ko: 눌러서 말하기
zh_hans: 按住说话
zh_hant: 按住說話

source: Identity
ar: الهوية
de: Identität
es: Identidad
fr: Identité
ja: 識別情報
ko: 신원
zh_hans: 标识
zh_hant: 識別

source: Image Attachments
ar: مرفقات الصور
de: Bildanhänge
es: Imágenes adjuntas
fr: Images jointes
ja: 画像の添付ファイル
ko: 이미지 첨부 파일
zh_hans: 图像附件
zh_hant: 影像附件

source: Image Import Failed
ar: فشل استيراد الصورة
de: Bildimport fehlgeschlagen
es: Error al importar la imagen
fr: Échec de l’importation de l’image
ja: 画像の読み込みに失敗しました
ko: 이미지 가져오기 실패
zh_hans: 图片导入失败
zh_hant: 圖片匯入失敗

source: Image Input
ar: إدخال الصور
de: Bildeingabe
es: Entrada de imagen
fr: Entrée image
ja: 画像入力
ko: 이미지 입력
zh_hans: 图像输入
zh_hant: 圖像輸入

source: Image-only message
ar: رسالة تحتوي على صور فقط
de: Nachricht nur mit Bildern
es: Mensaje solo con imágenes
fr: Message contenant uniquement des images
ja: 画像のみのメッセージ
ko: 이미지만 있는 메시지
zh_hans: 仅含图片的消息
zh_hant: 僅含圖片的訊息

source: Input Modalities
ar: وسائط الإدخال
de: Eingabemodalitäten
es: Modalidades de entrada
fr: Modalités d’entrée
ja: 入力モダリティ
ko: 입력 모달리티
zh_hans: 输入模态
zh_hant: 輸入模態

source: Invalid API URL
ar: عنوان URL غير صالح لـ API
de: Ungültige API-URL
es: URL de API no válida
fr: URL d’API invalide
ja: API URL が無効です
ko: 잘못된 API URL
zh_hans: API 地址无效
zh_hant: API 位址無效

source: Invalid server address for GPT weights
ar: عنوان الخادم غير صالح لأوزان GPT
de: Ungültige Serveradresse für GPT-Gewichte
es: Dirección del servidor no válida para los pesos de GPT
fr: Adresse du serveur invalide pour les poids GPT
ja: GPT ウェイトのサーバーアドレスが無効です
ko: GPT 가중치용 서버 주소가 올바르지 않습니다
zh_hans: GPT 权重服务器地址无效
zh_hant: GPT 權重伺服器位址無效

source: Invalid server address for SoVITS weights
ar: عنوان الخادم غير صالح لأوزان SoVITS
de: Ungültige Serveradresse für SoVITS-Gewichte
es: Dirección del servidor no válida para los pesos de SoVITS
fr: Adresse du serveur invalide pour les poids SoVITS
ja: SoVITS ウェイトのサーバーアドレスが無効です
ko: SoVITS 가중치용 서버 주소가 올바르지 않습니다
zh_hans: SoVITS 权重服务器地址无效
zh_hant: SoVITS 權重伺服器位址無效

source: Invalid Server URL
ar: عنوان URL غير صالح للخادم
de: Ungültige Server-URL
es: URL del servidor no válida
fr: URL du serveur invalide
ja: サーバーURLが無効です
ko: 잘못된 서버 URL
zh_hans: 服务器地址无效
zh_hant: 伺服器位址無效

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
zh_hans: 日语
zh_hant: 日文

source: JavaScript code was evaluated.
ar: تم تنفيذ رمز JavaScript.
de: JavaScript-Code wurde ausgeführt.
es: Se ejecutó el código JavaScript.
fr: Le code JavaScript a été exécuté.
ja: JavaScript コードを実行しました。
ko: JavaScript 코드를 실행했습니다.
zh_hans: JavaScript 代码已执行。
zh_hant: JavaScript 程式碼已執行。

source: JavaScript, %d characters
ar: JavaScript، %d حرفًا
de: JavaScript, %d Zeichen
es: JavaScript, %d caracteres
fr: JavaScript, %d caractères
ja: JavaScript、%d文字
ko: JavaScript, %d자
zh_hans: JavaScript，%d 个字符
zh_hant: JavaScript，%d 個字元

source: JSON mode
ar: وضع JSON
de: JSON-Modus
es: Modo JSON
fr: Mode JSON
ja: JSON モード
ko: JSON 모드
zh_hans: JSON 模式
zh_hant: JSON 模式

source: Keywords: %@
ar: الكلمات المفتاحية: %@
de: Schlüsselwörter: %@
es: Palabras clave: %@
fr: Mots-clés : %@
ja: キーワード：%@
ko: 키워드: %@
zh_hans: 关键词：%@
zh_hant: 關鍵字：%@

source: Last 30 Days
ar: آخر 30 يومًا
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 최근 30일
zh_hant: 最近 30 天

source: Last 7 Days
ar: آخر 7 أيام
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 최근 7일
zh_hant: 最近 7 天

source: Last Seen At
ar: آخر استخدام
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
ja: 最終使用日時
ko: 마지막 사용 시각
zh_hans: 最后使用时间
zh_hant: 最後使用時間

source: List
ar: القائمة
de: Liste
es: Lista
fr: Liste
ja: リスト
ko: 목록
zh_hans: 列表
zh_hant: 列表

source: Listening
ar: جارٍ الاستماع
de: Hört zu
es: Escuchando
fr: Écoute
ja: 聞き取り中
ko: 듣는 중
zh_hans: 正在聆听
zh_hant: 正在聆聽

source: Listing Calendar Events
ar: جارٍ سرد أحداث التقويم
de: Kalenderereignisse werden abgerufen
es: Consultando eventos del calendario
fr: Consultation des événements du calendrier
ja: カレンダーイベントを取得中
ko: 캘린더 일정 조회 중
zh_hans: 正在列出日历日程
zh_hant: 正在列出行事曆行程

source: Listing Reminders
ar: جارٍ سرد التذكيرات
de: Erinnerungen werden abgerufen
es: Consultando recordatorios
fr: Consultation des rappels
ja: リマインダーを取得中
ko: 미리 알림 조회 중
zh_hans: 正在列出提醒事项
zh_hant: 正在列出提醒事項

source: LM Studio stream error.
ar: خطأ في البث من LM Studio.
de: LM Studio-Streamfehler.
es: Error de transmisión de LM Studio.
fr: Erreur de flux LM Studio.
ja: LM Studio のストリームエラー。
ko: LM Studio 스트림 오류.
zh_hans: LM Studio 流式响应错误。
zh_hant: LM Studio 串流回應錯誤。
