Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

source: The TTS server did not respond in time.
ar: لم يستجب خادم TTS في الوقت المناسب.
de: Der TTS-Server hat nicht rechtzeitig geantwortet.
es: El servidor TTS no respondió a tiempo.
fr: Le serveur TTS n’a pas répondu à temps.
ja: TTSサーバーの応答がタイムアウトしました。
ko: TTS 서버가 제때 응답하지 않았습니다.
zh_hans: TTS 服务器未及时响应。
zh_hant: TTS 伺服器未及時回應。

source: There are other tasks still running. Continuing will interrupt them and start voice mode.
ar: لا تزال هناك مهام أخرى قيد التشغيل. المتابعة ستؤدي إلى مقاطعتها وبدء وضع الصوت.
de: Andere Aufgaben laufen noch. Wenn du fortfährst, werden sie unterbrochen und der Sprachmodus startet.
es: Todavía hay otras tareas en ejecución. Si continúas, se interrumpirán y se iniciará el modo de voz.
fr: D’autres tâches sont encore en cours. Continuer les interrompra et démarrera le mode vocal.
ja: 他のタスクが実行中です。続行すると中断して音声モードを開始します。
ko: 다른 작업이 아직 실행 중입니다. 계속하면 해당 작업이 중단되고 음성 모드가 시작됩니다.
zh_hans: 当前仍有其他任务正在运行。继续将中断它们并开启语音模式。
zh_hant: 目前仍有其他任務正在執行。繼續將中斷它們並啟動語音模式。

source: Thinking
ar: جارٍ التفكير
de: Denkt nach
es: Pensando
fr: Réflexion en cours
ja: 思考中
ko: 생각 중
zh_hans: 思考
zh_hant: 思考中

source: Thinking %@
ar: تفكير %@
de: Denken %@
es: Pensando %@
fr: Réflexion %@
ja: 思考 %@
ko: 생각 %@
zh_hans: 思考 %@
zh_hant: 思考 %@

source: Thinking Complete
ar: اكتمل التفكير
de: Denken abgeschlossen
es: Pensamiento completado
fr: Réflexion terminée
ja: 思考完了
ko: 생각 완료
zh_hans: 思考完毕
zh_hant: 思考完成

source: Thinking Options
ar: خيارات التفكير
de: Denkoptionen
es: Opciones de razonamiento
fr: Options de raisonnement
ja: 思考オプション
ko: 사고 옵션
zh_hans: 思考选项
zh_hant: 思考選項

source: Thinking Parameter
ar: معلمة التفكير
de: Denkparameter
es: Parámetro de razonamiento
fr: Paramètre de raisonnement
ja: 思考パラメーター
ko: 사고 매개변수
zh_hans: 思考参数
zh_hant: 思考參數

source: Thinking Setting
ar: إعداد التفكير
de: Denkeinstellung
es: Ajuste de razonamiento
fr: Réglage du raisonnement
ja: 思考設定
ko: 사고 설정
zh_hans: 思考设置
zh_hant: 思考設定

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
zh_hans: 该操作无法撤销。
zh_hant: 此動作無法復原。

source: This device does not support photo capture.
ar: هذا الجهاز لا يدعم التقاط الصور.
de: Dieses Gerät unterstützt keine Fotoaufnahme.
es: Este dispositivo no admite la captura de fotos.
fr: Cet appareil ne prend pas en charge la prise de photos.
ja: このデバイスでは写真を撮影できません。
ko: 이 기기는 사진 촬영을 지원하지 않습니다.
zh_hans: 当前设备不支持拍照。
zh_hant: 目前裝置不支援拍照。

source: This endpoint will no longer continue chats from an OpenAI Responses response ID.
ar: لن تتمكن نقطة النهاية هذه بعد الحذف من متابعة المحادثات باستخدام معرّف استجابة OpenAI Responses.
de: Dieser Endpunkt kann Chats anschließend nicht mehr über eine OpenAI-Responses-Antwort-ID fortsetzen.
es: Este endpoint ya no podrá continuar chats desde un identificador de respuesta de OpenAI Responses.
fr: Ce point de terminaison ne pourra plus poursuivre les discussions à partir d’un identifiant de réponse OpenAI Responses.
ja: 削除すると、このエンドポイントでは OpenAI Responses のレスポンス ID からチャットを継続できなくなります。
ko: 삭제하면 이 엔드포인트에서 OpenAI Responses 응답 ID를 사용해 채팅을 계속할 수 없습니다.
zh_hans: 删除后，此端点将不能再通过 OpenAI Responses 响应 ID 继续对话。
zh_hant: 刪除後，此端點將無法再透過 OpenAI Responses 回應 ID 繼續對話。

source: This message can include %lld additional image attachments. Extra images were ignored.
ar: يمكن أن تتضمن هذه الرسالة %lld مرفق صورة إضافيًا. تم تجاهل الصور الزائدة.
de: Diese Nachricht kann noch %lld weitere Bildanhänge enthalten. Zusätzliche Bilder wurden ignoriert.
es: Este mensaje puede incluir %lld archivos adjuntos de imagen adicionales. Las imágenes sobrantes se ignoraron.
fr: Ce message peut inclure %lld pièces jointes image supplémentaires. Les images en trop ont été ignorées.
ja: このメッセージにはあと %lld 個の画像添付を追加できます。超過した画像は無視されました。
ko: 이 메시지에는 이미지 첨부 파일을 %lld개 더 포함할 수 있습니다. 초과한 이미지는 무시되었습니다.
zh_hans: 当前消息还可添加 %lld 个图片附件，超出的图片已被忽略。
zh_hant: 目前訊息還可加入 %lld 個圖片附件，超出的圖片已被忽略。

source: This message contains only images. Edit it before retrying with this model.
de: Diese Nachricht enthält nur Bilder. Bearbeite sie, bevor du es mit diesem Modell erneut versuchst.
es: Este mensaje solo contiene imágenes. Edítalo antes de volver a intentarlo con este modelo.
fr: Ce message contient uniquement des images. Modifiez-le avant de réessayer avec ce modèle.
ja: このメッセージには画像しか含まれていません。このモデルで再試行する前に編集してください。
ko: 이 메시지에는 이미지만 포함되어 있습니다. 이 모델로 다시 시도하기 전에 편집하십시오.
zh_hans: 此消息仅包含图像。请先编辑，再使用此模型重试。
zh_hant: 此訊息僅包含圖像。請先編輯，再使用此模型重試。

source: This message contains only images. Edit it or delete it.
ar: تحتوي هذه الرسالة على صور فقط. عدّلها أو احذفها.
de: Diese Nachricht enthält nur Bilder. Bearbeite oder lösche sie.
es: Este mensaje solo contiene imágenes. Edítalo o elimínalo.
fr: Ce message contient uniquement des images. Modifiez-le ou supprimez-le.
ja: このメッセージには画像しか含まれていません。編集するか削除してください。
ko: 이 메시지에는 이미지만 포함되어 있습니다. 편집하거나 삭제하십시오.
zh_hans: 此消息仅包含图像。请编辑或删除它。
zh_hant: 此訊息僅包含圖像。請編輯或刪除它。

source: This message will be deleted.
ar: سيتم حذف هذه الرسالة.
de: Diese Nachricht wird gelöscht.
es: Este mensaje se eliminará.
fr: Ce message sera supprimé.
ja: このメッセージは削除されます。
ko: 이 메시지는 삭제됩니다.
zh_hans: 这条消息将被删除。
zh_hant: 這則訊息將被刪除。

source: This model's metadata does not clearly report image-input capability. Turn this on only if you are sure the backend can accept image content for this model.
ar: لا توضّح البيانات الوصفية لهذا النموذج بشكل صريح ما إذا كان يدعم إدخال الصور. فعّل هذا الخيار فقط إذا كنت متأكدًا من أن الواجهة الخلفية يمكنها قبول محتوى الصور لهذا النموذج.
de: Die Metadaten dieses Modells geben die Unterstützung für Bildeingaben nicht eindeutig an. Aktiviere dies nur, wenn du sicher bist, dass das Backend Bildinhalte für dieses Modell akzeptieren kann.
es: Los metadatos de este modelo no indican claramente si admite entrada de imágenes. Activa esta opción solo si estás seguro de que el backend puede aceptar contenido de imagen para este modelo.
fr: Les métadonnées de ce modèle n’indiquent pas clairement s’il prend en charge l’entrée d’images. Activez cette option uniquement si vous êtes certain que le backend peut accepter du contenu image pour ce modèle.
ja: このモデルのメタデータでは画像入力対応が明確ではありません。バックエンドがこのモデルの画像入力を受け付けると確信できる場合のみ有効にしてください。
ko: 이 모델의 메타데이터에는 이미지 입력 지원 여부가 명확히 표시되지 않습니다. 백엔드가 이 모델의 이미지 콘텐츠를 처리할 수 있다고 확신할 때만 이 옵션을 활성화하세요.
zh_hans: 此模型的元数据未明确标注是否支持图像输入。仅在你确认当前后端可接收该模型的图像内容时启用。
zh_hant: 此模型的中繼資料未明確標示是否支援影像輸入。僅在你確認目前後端可接受此模型的影像內容時啟用。

source: This tool is disabled for the current endpoint.
ar: هذه الأداة معطلة لنقطة النهاية الحالية.
de: Dieses Tool ist für den aktuellen Endpunkt deaktiviert.
es: Esta herramienta está desactivada para el endpoint actual.
fr: Cet outil est désactivé pour le point de terminaison actuel.
ja: 現在のエンドポイントではこのツールは無効です。
ko: 현재 엔드포인트에서는 이 도구가 비활성화되어 있습니다.
zh_hans: 当前端点已停用此工具。
zh_hant: 目前端點已停用此工具。

source: This will allow location, clipboard, URL, and Code Interpreter tools to run automatically when permitted by the authorization mode. This may increase the risk of privacy exposure.
ar: سيسمح هذا بتشغيل أدوات الموقع والحافظة وعناوين URL ومفسر التعليمات البرمجية تلقائيًا عندما يسمح وضع التفويض بذلك. قد يزيد هذا من مخاطر كشف المعلومات الخاصة.
es: Esto permitirá que las herramientas de ubicación, portapapeles, URL e intérprete de código se ejecuten automáticamente cuando lo permita el modo de autorización. Esto puede aumentar el riesgo de exposición de datos privados.
fr: Cela permettra aux outils de localisation, de presse-papiers, d’URL et d’interpréteur de code de s’exécuter automatiquement lorsque le mode d’autorisation le permet. Cela peut accroître le risque de fuite de données privées.
ja: 認証方式で許可されている場合、位置情報、クリップボード、URL 操作、コードインタープリターツールの自動実行が許可されます。プライバシー漏えいのリスクが高まる可能性があります。
ko: 승인 방식에서 허용하는 경우 위치, 클립보드, URL 및 코드 인터프리터 도구가 자동으로 실행됩니다. 개인 정보 유출 위험이 높아질 수 있습니다.
zh_hant: 這將允許位置、剪貼簿、URL 操作和程式碼解譯器工具在授權方式允許時自動執行。這可能會增加隱私洩露風險。

source: This will reset all developer options to their default values.
ar: سيؤدي هذا إلى إعادة تعيين جميع خيارات المطور إلى قيمها الافتراضية.
de: Dadurch werden alle Entwickleroptionen auf ihre Standardwerte zurückgesetzt.
es: Esto restablecerá todas las opciones de desarrollador a sus valores predeterminados.
fr: Cette action réinitialisera toutes les options développeur à leurs valeurs par défaut.
ja: すべての開発者向けオプションをデフォルト値に戻します。
ko: 모든 개발자 옵션을 기본값으로 재설정합니다.
zh_hans: 这会将所有开发者选项重置为默认值。
zh_hant: 這會將所有開發者選項重設為預設值。

source: This will reset all options to defaults.
ar: سيؤدي ذلك إلى إعادة تعيين كل الخيارات إلى الافتراضيات.
de: Dadurch werden alle Optionen auf die Standardwerte zurückgesetzt.
es: Esto restablecerá todas las opciones a los valores predeterminados.
fr: Cela réinitialisera toutes les options aux valeurs par défaut.
ja: すべてのオプションを既定値に戻します。
ko: 모든 옵션을 기본값으로 재설정합니다.
zh_hans: 这会将所有选项重置为默认值。
zh_hant: 這會將所有選項重設為預設值。

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
ja: 時刻
ko: 시간
zh_hans: 时间
zh_hant: 時間

source: Time To First Token
ar: الوقت حتى أول رمز
de: Zeit bis zum ersten Token
es: Tiempo hasta el primer token
fr: Temps jusqu’au premier jeton
ja: 初回トークンまでの時間
ko: 첫 토큰까지 시간
zh_hans: 首 Token 延迟
zh_hant: 首 Token 延遲

source: Time unavailable
ar: الوقت غير متاح
de: Zeit nicht verfügbar
es: Hora no disponible
fr: Heure indisponible
ja: 時刻を取得できません
ko: 시간을 사용할 수 없음
zh_hans: 时间不可用
zh_hant: 無法取得時間

source: Time value cannot be empty.
ar: لا يمكن أن تكون قيمة الوقت فارغة.
de: Der Zeitwert darf nicht leer sein.
es: El valor de hora no puede estar vacío.
fr: La valeur temporelle ne peut pas être vide.
ja: 時刻の値を空にすることはできません。
ko: 시간 값은 비워 둘 수 없습니다.
zh_hans: 时间值不能为空。
zh_hant: 時間值不能為空白。

source: Timing
ar: التوقيت
de: Zeitangaben
es: Temporización
fr: Chronologie
ja: タイミング
ko: 타이밍
zh_hans: 时间信息
zh_hant: 時間資訊

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

source: Toggle sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste ein- oder ausblenden
es: Mostrar u ocultar la barra lateral
fr: Afficher ou masquer la barre latérale
ja: サイドバーを切り替える
ko: 사이드바 전환
zh_hans: 切换边栏
zh_hant: 切換側邊欄

source: Tokens Per Second
ar: الرموز في الثانية
de: Token pro Sekunde
es: Tokens por segundo
fr: Jetons par seconde
ja: 1秒あたりトークン数
ko: 초당 토큰
zh_hans: 每秒 Token 数
zh_hant: 每秒 Token 數

source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fr: Demain
ja: 明日
ko: 내일
zh_hans: 明天
zh_hant: 明天

source: Too Many Images
ar: عدد الصور كبير جدًا
de: Zu viele Bilder
es: Demasiadas imágenes
fr: Trop d’images
ja: 画像が多すぎます
ko: 이미지가 너무 많음
zh_hans: 图片过多
zh_hant: 圖片過多

source: Tool arguments were not valid JSON.
ar: وسائط الأداة ليست JSON صالحًا.
de: Die Tool-Argumente waren kein gültiges JSON.
es: Los argumentos de la herramienta no eran JSON válido.
fr: Les arguments de l’outil ne constituaient pas un JSON valide.
ja: ツールの引数が有効な JSON ではありません。
ko: 도구 인수가 유효한 JSON이 아닙니다.
zh_hans: 工具参数不是有效的 JSON。
zh_hant: 工具參數不是有效的 JSON。

source: Tool call failed.
ar: فشل استدعاء الأداة.
de: Tool-Aufruf fehlgeschlagen.
es: La llamada a la herramienta falló.
fr: Échec de l’appel d’outil.
ja: ツール呼び出しに失敗しました。
ko: 도구 호출에 실패했습니다.
zh_hans: 工具调用失败。
zh_hant: 工具呼叫失敗。

source: Tool call failed: %@
ar: فشل استدعاء الأداة: %@
de: Tool-Aufruf fehlgeschlagen: %@
es: Error en la llamada a la herramienta: %@
fr: Échec de l’appel d’outil : %@
ja: ツール呼び出しに失敗しました：%@
ko: 도구 호출 실패: %@
zh_hans: 工具调用失败：%@
zh_hant: 工具呼叫失敗：%@

source: Tool call was denied by the user.
ar: رفض المستخدم استدعاء الأداة.
de: Der Tool-Aufruf wurde vom Benutzer abgelehnt.
es: El usuario rechazó la llamada a la herramienta.
fr: L’utilisateur a refusé l’appel d’outil.
ja: ユーザーがツール呼び出しを拒否しました。
ko: 사용자가 도구 호출을 거부했습니다.
zh_hans: 用户已拒绝工具调用。
zh_hant: 使用者已拒絕工具呼叫。

source: Tool Calls
ar: استدعاءات الأدوات
de: Tool-Aufrufe
es: Llamadas a herramientas
fr: Appels d’outils
ja: ツール呼び出し
ko: 도구 호출
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Tool Name
ar: اسم الأداة
es: Nombre de la herramienta
fr: Nom de l’outil
ja: ツール名
ko: 도구 이름
zh_hans: 工具名称
zh_hant: 工具名稱

source: Tool Schema Digest
ar: بصمة مخطط الأداة
es: Resumen del esquema de herramientas
fr: Empreinte du schéma d’outil
ja: ツールスキーマのダイジェスト
ko: 도구 스키마 다이제스트
zh_hans: 工具 Schema 摘要
zh_hant: 工具 Schema 摘要

source: Tool Schema Metadata
ar: البيانات الوصفية لمخطط الأداة
de: Tool-Schema-Metadaten
es: Metadatos del esquema de herramientas
fr: Métadonnées du schéma d’outil
ja: ツールスキーマのメタデータ
ko: 도구 스키마 메타데이터
zh_hans: 工具 Schema 元数据
zh_hant: 工具 Schema 中繼資料

source: Tool Trace
ar: سجل استدعاءات الأدوات
de: Tool-Aufrufverlauf
es: Traza de herramientas
fr: Trace des outils
ja: ツール呼び出し履歴
ko: 도구 호출 기록
zh_hans: 工具调用轨迹
zh_hant: 工具呼叫軌跡

source: Tool Use
ar: استخدام الأدوات
de: Tool-Nutzung
es: Uso de herramientas
fr: Utilisation des outils
ja: ツール使用
ko: 도구 사용
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Tool Use Details
ar: تفاصيل استخدام الأدوات
de: Details zur Tool-Nutzung
es: Detalles del uso de herramientas
fr: Détails d’utilisation des outils
ja: ツール使用の詳細
ko: 도구 사용 세부 정보
zh_hans: 工具调用详情
zh_hant: 工具呼叫詳細資料

source: Tool Use Enabled
ar: استخدام الأدوات مفعّل
de: Tool-Nutzung aktiviert
es: Uso de herramientas activado
fr: Utilisation des outils activée
ja: ツール使用を有効化
ko: 도구 사용 활성화
zh_hans: 已启用工具调用
zh_hant: 已啟用工具呼叫

source: Tool use is disabled.
ar: استخدام الأدوات معطل.
de: Die Tool-Nutzung ist deaktiviert.
es: El uso de herramientas está desactivado.
fr: L’utilisation des outils est désactivée.
ja: ツール使用は無効です。
ko: 도구 사용이 비활성화되어 있습니다.
zh_hans: 工具调用已停用。
zh_hant: 工具呼叫已停用。

source: Traditional Chinese
ar: الصينية التقليدية
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 중국어 번체
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Try a different search.
ar: جرّب بحثًا مختلفًا.
de: Versuche eine andere Suche.
es: Prueba con otra búsqueda.
fr: Essayez une autre recherche.
ja: 別の検索語を試してください。
ko: 다른 검색어를 입력해 보세요.
zh_hans: 尝试其他搜索关键词。
zh_hant: 試試其他搜尋關鍵字。

source: TTS response was not audio data.
ar: لم تكن استجابة TTS بيانات صوتية.
de: Die TTS-Antwort war keine Audiodatei.
es: La respuesta de TTS no era un dato de audio.
fr: La réponse TTS n’était pas une donnée audio.
ja: TTSの応答が音声データではありませんでした。
ko: TTS 응답이 오디오 데이터가 아니었습니다.
zh_hans: TTS 响应不是音频数据。
zh_hant: TTS 回應不是音訊資料。

source: TTS response was not audio: %@
ar: لم تكن استجابة TTS صوتًا: %@
de: Die TTS-Antwort war kein Audio: %@
es: La respuesta de TTS no era audio: %@
fr: La réponse TTS n’était pas un audio : %@
ja: TTSの応答が音声ではありません: %@
ko: TTS 응답이 오디오가 아니었습니다: %@
zh_hans: TTS 响应不是音频：%@
zh_hant: TTS 回應不是音訊：%@

source: TTS server error: %d
ar: خطأ في خادم TTS: %d
de: TTS-Serverfehler: %d
es: Error del servidor TTS: %d
fr: Erreur du serveur TTS : %d
ja: TTS サーバーエラー: %d
ko: TTS 서버 오류: %d
zh_hans: TTS 服务器错误：%d
zh_hant: TTS 伺服器錯誤：%d

source: TTS server error: %d (%@)
ar: خطأ في خادم TTS: %d (%@)
de: TTS-Serverfehler: %d (%@)
es: Error del servidor TTS: %d (%@)
fr: Erreur du serveur TTS : %d (%@)
ja: TTS サーバーエラー: %d (%@)
ko: TTS 서버 오류: %d (%@)
zh_hans: TTS 服务器错误：%d（%@）
zh_hant: TTS 伺服器錯誤：%d（%@）

source: TTS server unavailable
ar: خادم TTS غير متاح
de: TTS-Server nicht verfügbar
es: Servidor TTS no disponible
fr: Serveur TTS indisponible
ja: TTS サーバーを利用できません
ko: TTS 서버를 사용할 수 없습니다
zh_hans: TTS 服务器不可用
zh_hant: TTS 伺服器不可用

source: TTS server unreachable
ar: لا يمكن الوصول إلى خادم TTS
de: TTS-Server nicht erreichbar
es: No se puede acceder al servidor TTS
fr: Serveur TTS inaccessible
ja: TTS サーバーに接続できません
ko: TTS 서버에 연결할 수 없습니다
zh_hans: 无法连接 TTS 服务器
zh_hant: 無法連線 TTS 伺服器

source: Turn flash off
ar: إيقاف الفلاش
de: Blitz ausschalten
es: Apagar el flash
fr: Désactiver le flash
ja: フラッシュをオフにする
ko: 플래시 끄기
zh_hans: 关闭闪光灯
zh_hant: 關閉閃光燈

source: Turn flash on
ar: تشغيل الفلاش
de: Blitz einschalten
es: Encender el flash
fr: Activer le flash
ja: フラッシュをオンにする
ko: 플래시 켜기
zh_hans: 打开闪光灯
zh_hant: 開啟閃光燈

source: Type
ar: النوع
de: Typ
es: Tipo
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

source: Type your message...
ar: اكتب رسالتك...
de: Gib deine Nachricht ein...
es: Escribe tu mensaje...
fr: Saisissez votre message...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
zh_hans: 在此输入消息...
zh_hant: 在此輸入訊息...

source: Ultra
ar: فائق
ja: ウルトラ
ko: 울트라
zh_hans: 超高
zh_hant: 超高

source: Unable to build a request from the selected conversation branch.
ar: تعذر إنشاء طلب من فرع المحادثة المحدد.
de: Aus dem ausgewählten Unterhaltungszweig konnte keine Anfrage erstellt werden.
es: No se pudo crear una solicitud a partir de la rama de conversación seleccionada.
fr: Impossible de créer une requête à partir de la branche de conversation sélectionnée.
ja: 選択した会話ブランチからリクエストを作成できません。
ko: 선택한 대화 분기에서 요청을 만들 수 없습니다.
zh_hans: 无法根据所选对话分支构建请求。
zh_hant: 無法根據所選對話分支建立請求。

source: Unable to connect to the chat and voice servers.
ar: تعذر الاتصال بخادمي الدردشة والصوت.
de: Verbindung zu Chat- und Sprachservern nicht möglich.
es: No se puede conectar a los servidores de chat y voz.
fr: Impossible de se connecter aux serveurs de chat et de voix.
ja: チャットサーバーと音声サーバーに接続できません。
ko: 채팅 서버와 음성 서버에 연결할 수 없습니다.
zh_hans: 无法连接到聊天服务和语音服务。
zh_hant: 無法連線至聊天服務與語音服務。

source: Unable to connect to the chat server.
ar: تعذر الاتصال بخادم الدردشة.
de: Verbindung zum Chat-Server nicht möglich.
es: No se puede conectar al servidor de chat.
fr: Impossible de se connecter au serveur de chat.
ja: チャットサーバーに接続できません。
ko: 채팅 서버에 연결할 수 없습니다.
zh_hans: 无法连接到聊天服务。
zh_hant: 無法連線至聊天服務。

source: Unable to connect to the TTS server at %@
ar: تعذر الاتصال بخادم TTS على %@
de: Verbindung zum TTS-Server unter %@ nicht möglich
es: No se puede conectar al servidor TTS en %@
fr: Impossible de se connecter au serveur TTS à l’adresse %@
ja: %@ のTTSサーバーに接続できませんでした
ko: %@의 TTS 서버에 연결할 수 없습니다
zh_hans: 无法连接位于 %@ 的 TTS 服务器
zh_hant: 無法連線位於 %@ 的 TTS 伺服器

source: Unable to connect to the voice server.
ar: تعذر الاتصال بخادم الصوت.
de: Verbindung zum Sprachserver nicht möglich.
es: No se puede conectar al servidor de voz.
fr: Impossible de se connecter au serveur vocal.
ja: 音声サーバーに接続できません。
ko: 음성 서버에 연결할 수 없습니다.
zh_hans: 无法连接到语音服务。
zh_hant: 無法連線至語音服務。

source: Unable to connect. Please check your server settings.
ar: تعذر الاتصال. يرجى التحقق من إعدادات الخادم.
de: Verbindung nicht möglich. Bitte überprüfe deine Servereinstellungen.
es: No se puede conectar. Comprueba la configuración del servidor.
fr: Impossible de se connecter. Vérifiez les paramètres de votre serveur.
ja: 接続できません。サーバー設定を確認してください。
ko: 연결할 수 없습니다. 서버 설정을 확인하세요.
zh_hans: 无法连接，请检查服务器设置。
zh_hant: 無法連線，請檢查伺服器設定。

source: Unable to construct TTS URL from %@
ar: تعذر إنشاء عنوان URL لـ TTS من %@
de: TTS-URL konnte aus %@ nicht erstellt werden
es: No se pudo construir la URL de TTS a partir de %@
fr: Impossible de construire l’URL TTS à partir de %@
ja: %@ から TTS URL を生成できませんでした
ko: %@에서 TTS URL을 구성할 수 없습니다
zh_hans: 无法从 %@ 构造 TTS URL
zh_hant: 無法從 %@ 建立 TTS URL

source: Unable to serialize JSON
ar: تعذر تسلسل JSON
de: JSON konnte nicht serialisiert werden
es: No se pudo serializar el JSON
fr: Impossible de sérialiser le JSON
ja: JSON をシリアライズできませんでした
ko: JSON을 직렬화할 수 없습니다
zh_hans: 无法序列化 JSON
zh_hant: 無法序列化 JSON

source: Unable to set up audio session: %@
ar: تعذر إعداد جلسة الصوت: %@
de: Audiositzung konnte nicht eingerichtet werden: %@
es: No se pudo configurar la sesión de audio: %@
fr: Impossible de configurer la session audio : %@
ja: オーディオセッションを設定できませんでした: %@
ko: 오디오 세션을 설정할 수 없습니다: %@
zh_hans: 无法设置音频会话：%@
zh_hant: 無法設定音訊工作階段：%@

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Unknown tool: %@
ar: أداة غير معروفة: %@
de: Unbekanntes Tool: %@
es: Herramienta desconocida: %@
fr: Outil inconnu : %@
ja: 不明なツール：%@
ko: 알 수 없는 도구: %@
zh_hans: 未知工具：%@
zh_hant: 未知工具：%@

source: Unknown, using OpenAI Responses
ar: غير معروف، سيتم استخدام OpenAI Responses
de: Unbekannt, OpenAI Responses wird verwendet
es: Desconocido; se usará OpenAI Responses
fr: Inconnu, utilisation d’OpenAI Responses
ja: 不明（OpenAI Responses を使用）
ko: 알 수 없음, OpenAI Responses 사용
zh_hans: 未知，将使用 OpenAI Responses
zh_hant: 未知，將使用 OpenAI Responses

source: Unlimited
ar: غير محدود
de: Unbegrenzt
es: Sin límite
fr: Illimité
ja: 無制限
ko: 무제한
zh_hans: 无限制
zh_hant: 無限制

source: Unsupported
ar: غير مدعوم
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ja: 未対応
ko: 지원되지 않음
zh_hans: 不支持
zh_hant: 不支援

source: Unsupported MCP transport: %@
ar: نقل MCP غير مدعوم: %@
de: Nicht unterstützter MCP-Transport: %@
es: Transporte MCP no compatible: %@
fr: Transport MCP non pris en charge : %@
ja: 未対応の MCP トランスポート：%@
ko: 지원되지 않는 MCP 전송 방식: %@
zh_hans: 不支持的 MCP 传输方式：%@
zh_hant: 不支援的 MCP 傳輸方式：%@

source: Untitled Event
ar: حدث بلا عنوان
de: Unbenanntes Ereignis
es: Evento sin título
fr: Événement sans titre
ja: 名称未設定のイベント
ko: 제목 없는 일정
zh_hans: 未命名日程
zh_hant: 未命名行程

source: Untitled Reminder
ar: تذكير بلا عنوان
de: Unbenannte Erinnerung
es: Recordatorio sin título
fr: Rappel sans titre
ja: 名称未設定のリマインダー
ko: 제목 없는 미리 알림
zh_hans: 未命名提醒事项
zh_hant: 未命名提醒事項

source: URL Actions
ar: إجراءات عناوين URL
de: URL-Aktionen
es: Acciones de URL
fr: Actions URL
ja: URL 操作
ko: URL 작업
zh_hans: URL 操作
zh_hant: URL 操作

source: URL scheme is not allowed.
ar: مخطط عنوان URL غير مسموح به.
de: Das URL-Schema ist nicht zulässig.
es: El esquema de URL no está permitido.
fr: Le schéma d’URL n’est pas autorisé.
ja: この URL スキームは許可されていません。
ko: 이 URL 스킴은 허용되지 않습니다.
zh_hans: 不允许使用此 URL 方案。
zh_hant: 不允許使用此 URL 配置。

source: URL was opened.
ar: تم فتح عنوان URL.
de: URL wurde geöffnet.
es: Se abrió la URL.
fr: L’URL a été ouverte.
ja: URL を開きました。
ko: URL을 열었습니다.
zh_hans: 已打开 URL。
zh_hant: 已開啟 URL。

source: Use Provider Continuation IDs
ar: استخدام معرّفات متابعة المزوّد
de: Fortsetzungs-IDs des Anbieters verwenden
es: Usar ID de continuación del proveedor
fr: Utiliser les ID de continuation du fournisseur
ja: プロバイダーの継続 ID を使用
ko: 제공자 연속 ID 사용
zh_hans: 使用提供方续接 ID
zh_hant: 使用提供者續接 ID

source: Used for chat mode
ar: يُستخدم لوضع الدردشة
de: Für den Chatmodus verwendet
es: Usado para el modo de chat
fr: Utilisé pour le mode chat
ja: チャットモードで使用
ko: 채팅 모드에 사용
zh_hans: 用于聊天模式
zh_hant: 用於聊天模式

source: Used for voice mode
ar: يُستخدم للوضع الصوتي
de: Für den Sprachmodus verwendet
es: Usado para el modo de voz
fr: Utilisé pour le mode vocal
ja: 音声モードで使用
ko: 음성 모드에 사용
zh_hans: 用于语音模式
zh_hant: 用於語音模式

source: Used Tools
ar: الأدوات المستخدمة
de: Verwendete Tools
es: Herramientas utilizadas
fr: Outils utilisés
ja: 使用したツール
ko: 사용된 도구
zh_hans: 已使用的工具
zh_hant: 已使用的工具

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
zh_hans: 用户
zh_hant: 使用者

source: Using Tool
ar: جارٍ استخدام أداة
de: Tool wird verwendet
es: Usando herramienta
fr: Utilisation d’un outil
ja: ツールを使用中
ko: 도구 사용 중
zh_hans: 正在使用工具
zh_hant: 正在使用工具

source: Verbosity
ar: مستوى التفصيل
de: Ausführlichkeit
es: Nivel de detalle
fr: Niveau de détail
ja: 詳細度
ko: 상세도
zh_hans: 详细程度
zh_hant: 詳細程度

source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

source: Version %1$d of %2$d
ar: الإصدار %1$d من %2$d
de: Version %1$d von %2$d
es: Versión %1$d de %2$d
fr: Version %1$d sur %2$d
ja: %2$d 件中 %1$d 件目
ko: 전체 %2$d개 중 %1$d번째
zh_hans: 第 %1$d 个，共 %2$d 个版本
zh_hant: 第 %1$d 個，共 %2$d 個版本

source: View tool details
ar: عرض تفاصيل الأداة
de: Tool-Details anzeigen
es: Ver detalles de la herramienta
fr: Afficher les détails de l’outil
ja: ツールの詳細を表示
ko: 도구 세부 정보 보기
zh_hans: 查看工具详情
zh_hant: 檢視工具詳細資訊
