Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

source: Voice mode cannot send this conversation because it contains images, but the selected model only accepts text.
ar: لا يمكن لوضع الصوت إرسال هذه المحادثة لأنها تحتوي على صور، بينما لا يقبل النموذج المحدد سوى النص.
de: Der Sprachmodus kann diese Unterhaltung nicht senden, weil sie Bilder enthält, das ausgewählte Modell aber nur Text akzeptiert.
es: El modo de voz no puede enviar esta conversación porque contiene imágenes, pero el modelo seleccionado solo acepta texto.
fr: Le mode vocal ne peut pas envoyer cette conversation, car elle contient des images, mais le modèle sélectionné accepte uniquement le texte.
ja: この会話には画像が含まれていますが、選択したモデルはテキスト入力のみを受け付けるため、音声モードでは送信できません。
ko: 이 대화에는 이미지가 포함되어 있지만 선택한 모델은 텍스트 입력만 지원하므로 음성 모드에서 보낼 수 없습니다.
zh_hans: 语音模式无法发送此对话，因为其中包含图像，而所选模型仅支持文本输入。
zh_hant: 語音模式無法傳送此對話，因為其中包含圖像，而所選模型僅支援文字輸入。

source: Voice Model
ar: نموذج الصوت
de: Sprachmodell
es: Modelo de voz
fr: Modèle vocal
ja: 音声モデル
ko: 음성 모델
zh_hans: 语音模型
zh_hant: 語音模型

source: Voice Playback Issue
ar: مشكلة في تشغيل الصوت
de: Problem bei der Sprachausgabe
es: Problema de reproducción de voz
fr: Problème de lecture vocale
ja: 音声再生の問題
ko: 음성 재생 문제
zh_hans: 语音播放问题
zh_hant: 語音播放問題

source: Voice Prompt
ar: الموجّه الصوتي
de: Sprach-Prompt
es: Prompt de voz
fr: Prompt vocal
ja: 音声プロンプト
ko: 음성 프롬프트
zh_hans: 语音模式提示词
zh_hant: 語音模式提示詞

source: Voice Server
ar: خادم الصوت
de: Sprachserver
es: Servidor de voz
fr: Serveur vocal
ja: 音声サーバー
ko: 음성 서버
zh_hans: 语音服务器
zh_hant: 語音伺服器

source: Voice Settings
ar: إعدادات الصوت
de: Spracheinstellungen
es: Ajustes de voz
fr: Réglages vocaux
ja: 音声設定
ko: 음성 설정
zh_hans: 语音配置
zh_hant: 語音設定

source: Wait for the voice session to finish connecting.
ar: انتظر حتى يكتمل اتصال جلسة الصوت.
de: Warte, bis die Sprachsitzung vollständig verbunden ist.
es: Espera a que termine de conectarse la sesión de voz.
fr: Attendez que la session vocale finisse de se connecter.
ja: 音声セッションの接続が完了するまでお待ちください。
ko: 음성 세션 연결이 완료될 때까지 기다리세요.
zh_hans: 请等待语音会话完成连接。
zh_hant: 請等待語音會話完成連線。

source: Waiting for approval.
ar: في انتظار الموافقة.
de: Warten auf Genehmigung.
es: Esperando aprobación.
fr: En attente d’approbation.
ja: 承認を待っています。
ko: 승인 대기 중.
zh_hans: 正在等待批准。
zh_hant: 正在等待核准。

source: Waiting for connection
ar: في انتظار الاتصال
de: Warte auf Verbindung
es: Esperando conexión
fr: En attente de connexion
ja: 接続待機中
ko: 연결 대기 중
zh_hans: 等待连接
zh_hant: 等待連線

source: Writing Clipboard
ar: جارٍ الكتابة إلى الحافظة
de: In die Zwischenablage schreiben
es: Escribiendo en el portapapeles
fr: Écriture dans le presse-papiers
ja: クリップボードに書き込み中
ko: 클립보드에 쓰는 중
zh_hans: 正在写入剪贴板
zh_hant: 正在寫入剪貼簿

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
zh_hans: 昨天
zh_hant: 昨天

source: You appear to be offline. Please check your internet connection.
ar: يبدو أنك غير متصل بالإنترنت. يرجى التحقق من اتصالك.
de: Du scheinst offline zu sein. Bitte überprüfe deine Internetverbindung.
es: Parece que no tienes conexión. Comprueba tu conexión a internet.
fr: Vous semblez hors ligne. Vérifiez votre connexion Internet.
ja: オフラインのようです。ネットワーク接続を確認してください。
ko: 오프라인 상태로 보입니다. 인터넷 연결을 확인하세요.
zh_hans: 看起来已离线，请检查网络连接。
zh_hant: 看起來已離線，請檢查網路連線。

source: Apple Speech
de: Apple-Sprachausgabe
es: Voz de Apple
fr: Voix Apple
ja: Apple音声
zh_hans: Apple 语音

source: Apple Speech audio could not be prepared for playback.
de: Das Audio der Apple-Sprachausgabe konnte nicht für die Wiedergabe vorbereitet werden.
es: No se pudo preparar el audio de la voz de Apple para reproducirlo.
fr: Impossible de préparer l’audio de la voix Apple pour la lecture.
ja: Apple音声のオーディオを再生用に準備できませんでした。
zh_hans: 无法准备 Apple 语音音频以供播放。

source: Apple Speech did not produce any audio.
de: Die Apple-Sprachausgabe hat kein Audio erzeugt.
es: La voz de Apple no produjo audio.
fr: La voix Apple n’a produit aucun audio.
ja: Apple音声でオーディオが生成されませんでした。
zh_hans: Apple 语音没有生成音频。

source: Apple Speech returned an unsupported audio format.
de: Die Apple-Sprachausgabe hat ein nicht unterstütztes Audioformat zurückgegeben.
es: La voz de Apple devolvió un formato de audio no compatible.
fr: La voix Apple a renvoyé un format audio non pris en charge.
ja: Apple音声からサポートされていないオーディオ形式が返されました。
zh_hans: Apple 语音返回了不支持的音频格式。

source: Apple Speech synthesis was cancelled.
de: Die Apple-Sprachsynthese wurde abgebrochen.
es: Se canceló la síntesis de la voz de Apple.
fr: La synthèse de la voix Apple a été annulée.
ja: Apple音声の合成がキャンセルされました。
zh_hans: Apple 语音合成已取消。

source: Apple Speech unavailable
de: Apple-Sprachausgabe nicht verfügbar
es: Voz de Apple no disponible
fr: Voix Apple indisponible
ja: Apple音声を利用できません
zh_hans: Apple 语音不可用

source: Apple Personal Voice
de: Apple Eigene Stimme
es: Voz personal de Apple
fr: Voix personnelle Apple
ja: Appleパーソナルボイス
zh_hans: Apple 个人声音

source: Enhanced
de: Erweitert
es: Mejorada
fr: Améliorée
ja: 拡張
zh_hans: 增强

source: Premium
ja: プレミアム
zh_hans: 高级

source: No Apple Personal Voice is available.
de: Es ist keine Apple Eigene Stimme verfügbar.
es: No hay ninguna voz personal de Apple disponible.
fr: Aucune voix personnelle Apple n’est disponible.
ja: 利用可能なAppleパーソナルボイスがありません。
zh_hans: 没有可用的 Apple 个人声音。

source: Apple Personal Voice access is not authorized.
de: Der Zugriff auf Apple Eigene Stimme ist nicht autorisiert.
es: El acceso a la voz personal de Apple no está autorizado.
fr: L’accès à la voix personnelle Apple n’est pas autorisé.
ja: Appleパーソナルボイスへのアクセスが許可されていません。
zh_hans: Apple 个人声音未授权。

source: Apple Personal Voice is not authorized or available.
de: Apple Eigene Stimme ist nicht autorisiert oder nicht verfügbar.
es: La voz personal de Apple no está autorizada o no está disponible.
fr: La voix personnelle Apple n’est pas autorisée ou n’est pas disponible.
ja: Appleパーソナルボイスが許可されていないか、利用できません。
zh_hans: Apple 个人声音未授权或不可用。

source: Apple Personal Voice is not supported on this device.
de: Apple Eigene Stimme wird auf diesem Gerät nicht unterstützt.
es: La voz personal de Apple no es compatible con este dispositivo.
fr: La voix personnelle Apple n’est pas prise en charge sur cet appareil.
ja: このデバイスはAppleパーソナルボイスに対応していません。
zh_hans: 此设备不支持 Apple 个人声音。

source: Apple Personal Voice unavailable
de: Apple Eigene Stimme nicht verfügbar
es: Voz personal de Apple no disponible
fr: Voix personnelle Apple indisponible
ja: Appleパーソナルボイスを利用できません
zh_hans: Apple 个人声音不可用

source: Requesting Apple Personal Voice access…
de: Zugriff auf Apple Eigene Stimme wird angefordert…
es: Solicitando acceso a la voz personal de Apple…
fr: Demande d’accès à la voix personnelle Apple…
ja: Appleパーソナルボイスへのアクセスをリクエスト中…
zh_hans: 正在请求 Apple 个人声音授权…

source: Selected voice is not installed
de: Die ausgewählte Stimme ist nicht installiert
es: La voz seleccionada no está instalada
fr: La voix sélectionnée n’est pas installée
ja: 選択した音声はインストールされていません
zh_hans: 所选语音未安装

source: Speech Provider
de: Sprach-Backend
es: Proveedor de voz
fr: Moteur vocal
ja: 音声バックエンド
zh_hans: 语音后端

source: Standard
es: Estándar
ja: 標準
zh_hans: 标准

source: System Default
de: Systemstandard
es: Valor predeterminado del sistema
fr: Réglage système par défaut
ja: システムデフォルト
zh_hans: 系统默认

source: The GPT-SoVITS endpoint is not configured.
de: Der GPT-SoVITS-Endpunkt ist nicht konfiguriert.
es: El endpoint de GPT-SoVITS no está configurado.
fr: Le point de terminaison GPT-SoVITS n’est pas configuré.
ja: GPT-SoVITSエンドポイントが設定されていません。
zh_hans: 尚未配置 GPT-SoVITS 服务地址。

source: The selected Apple voice is not installed or is unavailable.
de: Die ausgewählte Apple-Stimme ist nicht installiert oder nicht verfügbar.
es: La voz de Apple seleccionada no está instalada o no está disponible.
fr: La voix Apple sélectionnée n’est pas installée ou est indisponible.
ja: 選択したApple音声がインストールされていないか、利用できません。
zh_hans: 所选 Apple 语音尚未安装或当前不可用。

source: The selected speech provider does not use an HTTP request.
de: Das ausgewählte Sprach-Backend verwendet keine HTTP-Anfrage.
es: El proveedor de voz seleccionado no utiliza una solicitud HTTP.
fr: Le moteur vocal sélectionné n’utilise pas de requête HTTP.
ja: 選択した音声バックエンドはHTTPリクエストを使用しません。
zh_hans: 所选语音后端不使用 HTTP 请求。

source: There is no text to speak.
de: Es gibt keinen Text zum Vorlesen.
es: No hay texto para leer.
fr: Il n’y a aucun texte à lire.
ja: 読み上げるテキストがありません。
zh_hans: 没有可朗读的文本。

source: ID
ar: المعرّف
