Repository: Lion-Wu/Voice-Chat
Catalog: Voice Chat/Resources/Localization/*.lproj/InfoPlist.strings
Languages: ar, de, es, fr, ja, ko, zh_hans, zh_hant

# NSCalendarsFullAccessUsageDescription
source: Read and create calendar events when you ask the assistant to work with your schedule.
ar: قراءة أحداث التقويم وإنشاؤها عندما تطلب من المساعد إدارة جدولك.
de: Kalenderereignisse lesen und erstellen, wenn du den Assistenten bittest, deinen Kalender zu verwalten.
es: Leer y crear eventos del calendario cuando le pidas al asistente que gestione tu agenda.
fr: Lire et créer des événements de calendrier lorsque vous demandez à l’assistant de gérer votre emploi du temps.
ja: アシスタントに予定の操作を依頼したときに、カレンダーの予定を読み取り、作成するために使用します。
ko: 어시스턴트에게 일정 작업을 요청할 때 캘린더 이벤트를 읽고 생성하는 데 사용합니다.
zh_hans: 用于在你要求助理处理日程时读取和创建日历日程。
zh_hant: 用於在你要求助理處理行程時讀取和建立行事曆事件。

# NSCalendarsUsageDescription
source: Read and create calendar events when you ask the assistant to work with your schedule.
ar: قراءة أحداث التقويم وإنشاؤها عندما تطلب من المساعد إدارة جدولك.
de: Kalenderereignisse lesen und erstellen, wenn du den Assistenten bittest, deinen Kalender zu verwalten.
es: Leer y crear eventos del calendario cuando le pidas al asistente que gestione tu agenda.
fr: Lire et créer des événements de calendrier lorsque vous demandez à l’assistant de gérer votre emploi du temps.
ja: アシスタントに予定の操作を依頼したときに、カレンダーの予定を読み取り、作成するために使用します。
ko: 어시스턴트에게 일정 작업을 요청할 때 캘린더 이벤트를 읽고 생성하는 데 사용합니다.
zh_hans: 用于在你要求助理处理日程时读取和创建日历日程。
zh_hant: 用於在你要求助理處理行程時讀取和建立行事曆事件。

# NSCameraUsageDescription
source: Take photos and add them to chat messages.
ar: التقاط صور وإضافتها إلى رسائل الدردشة.
de: Fotos aufnehmen und zu Chatnachrichten hinzufügen.
es: Tomar fotos y agregarlas a los mensajes de chat.
fr: Prendre des photos et les ajouter aux messages de chat.
ja: 写真を撮影してチャットメッセージに追加するために使用します。
ko: 사진을 촬영해 채팅 메시지에 추가하는 데 사용합니다.
zh_hans: 用于拍摄照片并添加到聊天消息中。
zh_hant: 用於拍攝照片並加入聊天訊息中。

# NSLocationUsageDescription
source: Read your current location when you ask the assistant to use location context.
ar: قراءة موقعك الحالي عندما تطلب من المساعد استخدام سياق الموقع.
de: Deinen aktuellen Standort lesen, wenn du den Assistenten bittest, Standortinformationen zu verwenden.
es: Leer tu ubicación actual cuando le pidas al asistente que use el contexto de ubicación.
fr: Lire votre position actuelle lorsque vous demandez à l’assistant d’utiliser le contexte de localisation.
ja: アシスタントに位置情報の使用を依頼したときに、現在地を読み取るために使用します。
ko: 어시스턴트에게 위치 정보 사용을 요청할 때 현재 위치를 읽는 데 사용합니다.
zh_hans: 用于在你要求助理使用位置信息时读取你的当前位置。
zh_hant: 用於在你要求助理使用位置資訊時讀取你的目前位置。

# NSLocationWhenInUseUsageDescription
source: Read your current location when you ask the assistant to use location context.
ar: قراءة موقعك الحالي عندما تطلب من المساعد استخدام سياق الموقع.
de: Deinen aktuellen Standort lesen, wenn du den Assistenten bittest, Standortinformationen zu verwenden.
es: Leer tu ubicación actual cuando le pidas al asistente que use el contexto de ubicación.
fr: Lire votre position actuelle lorsque vous demandez à l’assistant d’utiliser le contexte de localisation.
ja: アシスタントに位置情報の使用を依頼したときに、現在地を読み取るために使用します。
ko: 어시스턴트에게 위치 정보 사용을 요청할 때 현재 위치를 읽는 데 사용합니다.
zh_hans: 用于在你要求助理使用位置信息时读取你的当前位置。
zh_hant: 用於在你要求助理使用位置資訊時讀取你的目前位置。

# NSMicrophoneUsageDescription
source: Record your voice to support voice mode.
ar: تسجيل صوتك لدعم وضع الصوت.
de: Deine Stimme aufnehmen, um den Sprachmodus zu unterstützen.
es: Grabar tu voz para admitir el modo de voz.
fr: Enregistrer votre voix afin de prendre en charge le mode vocal.
ja: 音声モードに対応するために声を録音します。
ko: 음성 모드를 지원하기 위해 목소리를 녹음합니다.
zh_hans: 用于录制你的语音，以支持语音模式。
zh_hant: 用於錄製你的語音，以支援語音模式。

# NSMotionUsageDescription
source: Read a short motion snapshot when you ask the assistant to use device motion context.
ar: قراءة لقطة قصيرة لحركة الجهاز عندما تطلب من المساعد استخدام سياق حركة الجهاز.
de: Eine kurze Momentaufnahme der Gerätebewegung lesen, wenn du den Assistenten bittest, Gerätebewegungsdaten zu verwenden.
es: Leer una muestra breve del movimiento del dispositivo cuando le pidas al asistente que use ese contexto.
fr: Lire un bref instantané des mouvements de l’appareil lorsque vous demandez à l’assistant d’utiliser ce contexte.
ja: アシスタントにデバイスのモーション情報の使用を依頼したときに、短時間のモーションデータを取得するために使用します。
ko: 어시스턴트에게 기기 동작 정보 사용을 요청할 때 짧은 동작 데이터 스냅샷을 읽는 데 사용합니다.
zh_hans: 用于在你要求助理使用设备运动信息时读取短时运动数据。
zh_hant: 用於在你要求助理使用裝置動態資訊時讀取短暫的動態資料。

# NSRemindersFullAccessUsageDescription
source: Read and create reminders when you ask the assistant to work with reminders.
ar: قراءة التذكيرات وإنشاؤها عندما تطلب من المساعد إدارة التذكيرات.
de: Erinnerungen lesen und erstellen, wenn du den Assistenten bittest, deine Erinnerungen zu verwalten.
es: Leer y crear recordatorios cuando le pidas al asistente que gestione tus recordatorios.
fr: Lire et créer des rappels lorsque vous demandez à l’assistant de gérer vos rappels.
ja: アシスタントにリマインダーの操作を依頼したときに、リマインダーを読み取り、作成するために使用します。
ko: 어시스턴트에게 미리 알림 작업을 요청할 때 미리 알림을 읽고 생성하는 데 사용합니다.
zh_hans: 用于在你要求助理处理提醒事项时读取和创建提醒事项。
zh_hant: 用於在你要求助理處理提醒事項時讀取和建立提醒事項。

# NSRemindersUsageDescription
source: Read and create reminders when you ask the assistant to work with reminders.
ar: قراءة التذكيرات وإنشاؤها عندما تطلب من المساعد إدارة التذكيرات.
de: Erinnerungen lesen und erstellen, wenn du den Assistenten bittest, deine Erinnerungen zu verwalten.
es: Leer y crear recordatorios cuando le pidas al asistente que gestione tus recordatorios.
fr: Lire et créer des rappels lorsque vous demandez à l’assistant de gérer vos rappels.
ja: アシスタントにリマインダーの操作を依頼したときに、リマインダーを読み取り、作成するために使用します。
ko: 어시스턴트에게 미리 알림 작업을 요청할 때 미리 알림을 읽고 생성하는 데 사용합니다.
zh_hans: 用于在你要求助理处理提醒事项时读取和创建提醒事项。
zh_hant: 用於在你要求助理處理提醒事項時讀取和建立提醒事項。

# NSSpeechRecognitionUsageDescription
source: Convert your speech into text to support voice mode.
ar: تحويل صوتك إلى نص لدعم وضع الصوت.
de: Deine Sprache in Text umwandeln, um den Sprachmodus zu unterstützen.
es: Convertir tu voz en texto para admitir el modo de voz.
fr: Convertir votre voix en texte afin de prendre en charge le mode vocal.
ja: 音声モードに対応するために話した内容をテキストに変換します。
ko: 음성 모드를 지원하기 위해 말한 내용을 텍스트로 변환합니다.
zh_hans: 用于将你的语音转换为文字，以支持语音模式。
zh_hant: 用於將你的語音轉換為文字，以支援語音模式。
